In [57]:
import pandas as pd # 引用套件並縮寫為 pd  
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
pd.set_option('display.width',1000)
df = pd.read_csv('/Users/xwlee/Desktop/ECt/hw7/Churn_Modelling.csv')

In [58]:
df.isnull().sum(axis=0)

CustomerId         0
CredRate           0
Geography          0
Gender             4
Age                6
Tenure             0
Balance            0
Prod Number        0
HasCrCard          0
ActMem             0
EstimatedSalary    4
Exited             0
dtype: int64

In [59]:
df['EstimatedSalary']=df['EstimatedSalary'].replace(np.nan,df['EstimatedSalary'].mean())
df['Age']=df['Age'].replace(np.nan,df['Age'].mode()[0])
df['Gender']=df['Gender'].replace(np.nan,df['Gender'].mode()[0])
df.isnull().sum(axis=0)

CustomerId         0
CredRate           0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
Prod Number        0
HasCrCard          0
ActMem             0
EstimatedSalary    0
Exited             0
dtype: int64

In [60]:
df['CreditScore']=df['CredRate']
df = df.drop(['CredRate'],axis=1)

df['IsActiveMember']=df['ActMem']
df = df.drop(['ActMem'],axis=1)

df['NumOfProducts']=df['Prod Number']
df = df.drop(['Prod Number'],axis=1)

df['Churn']=df['Exited']
df = df.drop(['Exited'],axis=1)

df

      CustomerId Geography  Gender   Age  Tenure    Balance  HasCrCard  EstimatedSalary  CreditScore  IsActiveMember  NumOfProducts  Churn
0       15634602    France  Female  42.0       2       0.00          1        101348.88          619               1              1      1
1       15647311     Spain  Female  41.0       1   83807.86          0        112542.58          608               1              1      0
2       15619304    France  Female  42.0       8  159660.80          1        113931.57          502               0              3      1
3       15701354    France  Female  39.0       1       0.00          0         93826.63          699               0              2      0
4       15737888     Spain  Female  43.0       2  125510.82          1         79084.10          850               1              1      0
...          ...       ...     ...   ...     ...        ...        ...              ...          ...             ...            ...    ...
9995    15606229    France    Male  39.0       5       0.00          1         96270.64          771               0              2      0
9996    15569892    France    Male  35.0      10   57369.61          1        101699.77          516               1              1      0
9997    15584532    France  Female  36.0       7       0.00          0         42085.58          709               1              1      1
9998    15682355   Germany    Male  42.0       3   75075.31          1         92888.52          772               0              2      1
9999    15628319    France  Female  28.0       4  130142.79          1         38190.78          792               0              1      0

[10000 rows x 12 columns]

In [61]:
df = df.drop(['CustomerId'],axis=1)
df['Geography']=df['Geography'].astype("category")
df['Gender']=df['Gender'].astype("category")
df['HasCrCard']=df['HasCrCard'].astype("category")
df['Churn']=df['Churn'].astype("category")
df['IsActiveMember']=df['IsActiveMember'].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Geography        10000 non-null  category
 1   Gender           10000 non-null  category
 2   Age              10000 non-null  float64
 3   Tenure           10000 non-null  int64
 4   Balance          10000 non-null  float64
 5   HasCrCard        10000 non-null  category
 6   EstimatedSalary  10000 non-null  float64
 7   CreditScore      10000 non-null  int64
 8   IsActiveMember   10000 non-null  category
 9   NumOfProducts    10000 non-null  int64
 10  Churn            10000 non-null  category
dtypes: category(5), float64(3), int64(3)
memory usage: 518.2 KB

In [63]:
df.to_csv('Result.csv' , index=False )