In [1]:
import pandas as pd # 引用套件並縮寫為 pd  
pd.set_option('display.width',1000)
df = pd.read_csv('/Users/xwlee/Desktop/電商技術/hw1/sales.csv') 
print(df)

       Year  Product       line Product.1  type  Product.2  Order  method     type.1  Retailer  ...  Quantity        Unit    cost.1 Unit.1 price  Gross  profit  Unit.2  sale  price.1
0      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag  Telephone    United  ...      6.59  156672.570  5.195714    NaN   NaN    NaN     NaN     NaN   NaN      NaN
1      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag  Telephone    Canada  ...   7145.88       6.190       NaN    NaN   NaN    NaN     NaN     NaN   NaN      NaN
2      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag  Telephone    Mexico  ...       NaN         NaN       NaN    NaN   NaN    NaN     NaN     NaN   NaN      NaN
3      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag  Telephone    Brazil  ...       NaN         NaN       NaN    NaN   NaN    NaN     NaN     NaN   NaN      NaN
4      2004  Camping  Equipment   Cooking  Gear  TrailChef  Water     Bag  Telephone     Japan  ...  91707.18       5.488       NaN    NaN   NaN    NaN     NaN     NaN   NaN      NaN
...     ...      ...        ...       ...   ...        ...    ...     ...        ...       ...  ...       ...         ...       ...    ...   ...    ...     ...     ...   ...      ...
65530  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail     Sweden       NaN  ...       NaN         NaN       NaN    NaN   NaN    NaN     NaN     NaN   NaN      NaN
65531  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail    Finland       NaN  ...       NaN         NaN       NaN    NaN   NaN    NaN     NaN     NaN   NaN      NaN
65532  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail    Denmark       NaN  ...       NaN         NaN       NaN    NaN   NaN    NaN     NaN     NaN   NaN      NaN
65533  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail     France       NaN  ...       NaN         NaN       NaN    NaN   NaN    NaN     NaN     NaN   NaN      NaN
65534  2007  Camping  Equipment     Tents  Star      Gazer      3  E-mail    Germany  59382.96  ...    706.94         NaN       NaN    NaN   NaN    NaN     NaN     NaN   NaN      NaN

[65535 rows x 26 columns]

In [2]:
df.loc[:0]

   Year  Product       line Product.1  type  Product.2  Order method     type.1 Retailer  ... Quantity       Unit    cost.1 Unit.1 price  Gross  profit  Unit.2  sale  price.1
0  2004  Camping  Equipment   Cooking  Gear  TrailChef  Water    Bag  Telephone   United  ...     6.59  156672.57  5.195714    NaN   NaN    NaN     NaN     NaN   NaN      NaN

[1 rows x 26 columns]

In [3]:
#Product line被拆分成兩個row;Product type被拆分成兩個row;Order method type被拆分成三個row;Planned revenue被拆分成兩個row;Product cost被拆分成兩個row;
#Unit cost被拆分成兩個row;Unit price被拆分成兩個row;Gross profit被拆分成兩個row;Unit sale price被拆分成三個row;
df.groupby(['Product','line','Product.1']).size()

Product         line         Product.1
Camping         Equipment    Cooking       5880
                             Lanterns      5292
                             Packs         2646
                             Sleeping      3087
                             Tents         3207
Golf            Equipment    Golf          1764
                             Irons         1764
                             Putters       1323
                             Woods         1764
Mountaineering  Equipment    Climbing      3087
                             Rope          1764
                             Safety        1764
                             Tools         2646
Outdoor         Protection   First         2205
                             Insect        2205
                             Sunscreen     2205
Personal        Accessories  Binoculars    2646
                             Eyewear       7056
                             Knives        3087
                             Navigation    4410
                             Watches       5733
dtype: int64

In [4]:
df['Product line']=df['Product']+" "+df['line']
df=df.drop(['Product','line'],axis=1)
df.head()

   Year Product.1  type  Product.2  Order method     type.1 Retailer    country    Revenue  ...        Unit    cost.1 Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line
0  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone   United     States  315044.33  ...  156672.570  5.195714    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment
1  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone   Canada   13444.68   14313.48  ...       6.190       NaN    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment
2  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone   Mexico        NaN        NaN  ...         NaN       NaN    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment
3  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone   Brazil        NaN        NaN  ...         NaN       NaN    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment
4  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone    Japan  181120.24  235236.64  ...       5.488       NaN    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment

[5 rows x 25 columns]

In [5]:
import copy
temp1 = copy.deepcopy(df[df['Product.1'].isin(['Climbing','Cooking','First','Golf','Insect','Sleeping'])])
temp1.head()

   Year Product.1  type  Product.2  Order method     type.1 Retailer    country    Revenue  ...        Unit    cost.1 Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line
0  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone   United     States  315044.33  ...  156672.570  5.195714    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment
1  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone   Canada   13444.68   14313.48  ...       6.190       NaN    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment
2  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone   Mexico        NaN        NaN  ...         NaN       NaN    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment
3  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone   Brazil        NaN        NaN  ...         NaN       NaN    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment
4  2004   Cooking  Gear  TrailChef  Water    Bag  Telephone    Japan  181120.24  235236.64  ...       5.488       NaN    NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment

[5 rows x 25 columns]

In [6]:
temp1['Product type']=temp1['Product.1']+" "+temp1['type']
temp1=temp1.drop(['Product.1','type'],axis=1)
temp1.head()

   Year  Product.2  Order method     type.1 Retailer    country    Revenue    Planned    revenue  ...    cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type
0  2004  TrailChef  Water    Bag  Telephone   United     States  315044.33  437477.15  158371.76  ...  5.195714     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
1  2004  TrailChef  Water    Bag  Telephone   Canada   13444.68   14313.48     6298.8       2172  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
2  2004  TrailChef  Water    Bag  Telephone   Mexico        NaN        NaN        NaN        NaN  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
3  2004  TrailChef  Water    Bag  Telephone   Brazil        NaN        NaN        NaN        NaN  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
4  2004  TrailChef  Water    Bag  Telephone    Japan  181120.24  235236.64   89413.06      35696  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear

[5 rows x 24 columns]

In [7]:
temp1.groupby(['Product.2','Order']).size()

Product.2   Order
Aloe        Relief           441
BugShield   Extreme          441
            Lotion           882
            Natural          441
            Spray            441
Calamine    Relief           441
Compact     Relief           441
Course      Pro             1764
Deluxe      Family           441
Firefly     Charger          441
            Climbing         441
            Rechargeable     441
Granite     Belay            441
            Carabiner        441
            Chalk            441
            Pulley           441
Hibernator  Camp             441
            E-mail            63
            Extreme          441
            Fax               63
            Lite             441
            Mail              63
            Pad              441
            Pillow           441
            Sales             63
            Self             441
            Special           63
            Telephone         63
            Web               63
Insect      Bite             441
TrailChef   Canteen          588
            Cook             588
            Cup              588
            Deluxe           588
            Double           588
            Kettle           588
            Kitchen          588
            Single           588
            Utensils         588
            Water            588
dtype: int64

In [8]:
temp2=copy.deepcopy(temp1[~temp1['Order'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
temp2.head()

   Year  Product.2  Order method     type.1 Retailer    country    Revenue    Planned    revenue  ...    cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type
0  2004  TrailChef  Water    Bag  Telephone   United     States  315044.33  437477.15  158371.76  ...  5.195714     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
1  2004  TrailChef  Water    Bag  Telephone   Canada   13444.68   14313.48     6298.8       2172  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
2  2004  TrailChef  Water    Bag  Telephone   Mexico        NaN        NaN        NaN        NaN  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
3  2004  TrailChef  Water    Bag  Telephone   Brazil        NaN        NaN        NaN        NaN  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
4  2004  TrailChef  Water    Bag  Telephone    Japan  181120.24  235236.64   89413.06      35696  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear

[5 rows x 24 columns]

In [9]:
temp2.groupby(['Product.2','Order','method']).size()

Product.2  Order     method
Aloe       Relief    E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                                 ...
TrailChef  Utensils  Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Water     Bag          588
Length: 144, dtype: int64

In [10]:
temp3=copy.deepcopy(temp2[~temp2['method'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
temp3.head()

   Year  Product.2  Order method     type.1 Retailer    country    Revenue    Planned    revenue  ...    cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type
0  2004  TrailChef  Water    Bag  Telephone   United     States  315044.33  437477.15  158371.76  ...  5.195714     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
1  2004  TrailChef  Water    Bag  Telephone   Canada   13444.68   14313.48     6298.8       2172  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
2  2004  TrailChef  Water    Bag  Telephone   Mexico        NaN        NaN        NaN        NaN  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
3  2004  TrailChef  Water    Bag  Telephone   Brazil        NaN        NaN        NaN        NaN  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
4  2004  TrailChef  Water    Bag  Telephone    Japan  181120.24  235236.64   89413.06      35696  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear

[5 rows x 24 columns]

In [11]:
temp3.groupby(['Product.2','Order','method','type.1']).size()

Product.2  Order   method  type.1
BugShield  Lotion  Lite    E-mail       63
                           Fax          63
                           Mail         63
                           Sales        63
                           Special      63
                                        ..
TrailChef  Water   Bag     Mail         84
                           Sales        84
                           Special      84
                           Telephone    84
                           Web          84
Length: 103, dtype: int64

In [12]:
temp4=copy.deepcopy(temp3[~temp3['type.1'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
temp4.head()

     Year  Product.2   Order method type.1   Retailer country   Revenue    Planned    revenue  ...     cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type
735  2004  TrailChef  Deluxe   Cook    Set  Telephone  United    States  865350.72  930481.56  ...  254856.69  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
736  2004  TrailChef  Deluxe   Cook    Set  Telephone  Canada  67799.68   72902.64   47831.82  ...     120.64     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
737  2004  TrailChef  Deluxe   Cook    Set  Telephone  Mexico       NaN        NaN        NaN  ...        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
738  2004  TrailChef  Deluxe   Cook    Set  Telephone  Brazil       NaN        NaN        NaN  ...        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
739  2004  TrailChef  Deluxe   Cook    Set  Telephone   Japan  419827.2   451425.6   296182.8  ...     120.64     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear

[5 rows x 24 columns]

In [13]:
temp4.groupby(['Product.2','Order','method','type.1','Retailer']).size()

Product.2   Order   method  type.1     Retailer
Course      Pro     Golf    Bag        E-mail        63
                                       Fax           63
                                       Mail          63
                                       Sales         63
                                       Special       63
                                       Telephone     63
                                       Web           63
                            and        Tee          441
Deluxe      Family  Relief  Kit        E-mail        63
                                       Fax           63
                                       Mail          63
                                       Sales         63
                                       Special       63
                                       Telephone     63
                                       Web           63
Hibernator  Self    0       Inflating  Mat          441
TrailChef   Deluxe  Cook    Set        E-mail        84
                                       Fax           84
                                       Mail          84
                                       Sales         84
                                       Special       84
                                       Telephone     84
                                       Web           84
dtype: int64

In [14]:
temp5=copy.deepcopy(temp4[~temp4['Retailer'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
temp5.head()

      Year   Product.2 Order method     type.1 Retailer    country Revenue    Planned    revenue  ...     cost.1         Unit.1     price  Gross  profit  Unit.2  sale  price.1       Product line   Product type
2793  2004  Hibernator  Self      0  Inflating      Mat  Telephone  United     States  901516.61  ...     127.27  325573.610000  110.1644    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2794  2004  Hibernator  Self      0  Inflating      Mat  Telephone  Canada   57049.52   61344.14  ...   23791.52     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2795  2004  Hibernator  Self      0  Inflating      Mat  Telephone  Mexico   28879.84   31053.88  ...   12043.84     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2796  2004  Hibernator  Self      0  Inflating      Mat  Telephone  Brazil   19647.76   21126.82  ...    8193.76     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2797  2004  Hibernator  Self      0  Inflating      Mat  Telephone   Japan  423905.27  470262.65  ...  168950.27     115.920833       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags

[5 rows x 24 columns]

In [15]:
temp5.groupby(['Product.2','Order','method','type.1','Retailer','country']).size()

Product.2   Order  method  type.1     Retailer  country
Course      Pro    Golf    and        Tee       Set          441
Hibernator  Self   0       Inflating  Mat       E-mail        63
                                                Fax           63
                                                Mail          63
                                                Sales         63
                                                Special       63
                                                Telephone     63
                                                Web           63
dtype: int64

In [16]:
temp6=copy.deepcopy(temp5[~temp5['country'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
temp6.head()

       Year Product.2 Order method type.1 Retailer country    Revenue Planned   revenue  ... cost.1    Unit.1          price     Gross  profit  Unit.2  sale  price.1    Product line      Product type
17493  2004    Course   Pro   Golf    and      Tee     Set  Telephone  United    States  ...   2.80     10.64  114309.370000  7.891613     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories
17494  2004    Course   Pro   Golf    and      Tee     Set  Telephone  Canada       NaN  ...    NaN       NaN            NaN       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories
17495  2004    Course   Pro   Golf    and      Tee     Set  Telephone  Mexico  32224.18  ...  10.64  23012.18       7.308571       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories
17496  2004    Course   Pro   Golf    and      Tee     Set  Telephone  Brazil   10268.4  ...  10.64   7107.20       4.128000       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories
17497  2004    Course   Pro   Golf    and      Tee     Set  Telephone   Japan  32314.65  ...  10.64  23032.65       7.292857       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories

[5 rows x 24 columns]

In [17]:
temp6.groupby(['Product.2','Order','method','type.1','Retailer','country','Revenue']).size()

Product.2  Order  method  type.1  Retailer  country  Revenue
Course     Pro    Golf    and     Tee       Set      E-mail       63
                                                     Fax          63
                                                     Mail         63
                                                     Sales        63
                                                     Special      63
                                                     Telephone    63
                                                     Web          63
dtype: int64

In [18]:
temp6['Product'] = (temp6['Product.2']+' '+temp6['Order']+' '+temp6['method']+' '+temp6['type.1']+' '+temp6['Retailer']+' '+temp6['country'])
temp6=temp6.drop(['Product.2','Order','method','type.1','Retailer','country'],axis=1)
temp6.head()

       Year    Revenue Planned   revenue  Product.3       cost  Quantity     Unit  cost.1    Unit.1          price     Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product
17493  2004  Telephone  United    States  159492.97  171697.68   45183.6  16137.0    2.80     10.64  114309.370000  7.891613     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17494  2004  Telephone  Canada       NaN        NaN        NaN       NaN      NaN     NaN       NaN            NaN       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17495  2004  Telephone  Mexico  32224.18    35005.6    9212.00    3290.0      2.8   10.64  23012.18       7.308571       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17496  2004  Telephone  Brazil   10268.4   12012.56    3161.20    1129.0      2.8   10.64   7107.20       4.128000       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17497  2004  Telephone   Japan  32314.65    35271.6    9282.00    3315.0      2.8   10.64  23032.65       7.292857       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set

In [19]:
temp6.groupby(['Revenue','Planned'])['Year'].size()

Revenue  Planned
E-mail   Australia      3
         Austria        3
         Belgium        3
         Brazil         3
         Canada         3
                       ..
Web      Singapore      3
         Spain          3
         Sweden         3
         Switzerland    3
         United         6
Name: Year, Length: 121, dtype: int64

In [20]:
temp7=copy.deepcopy(temp6[temp6['Planned']=='visit'])
temp7.head()

       Year Revenue Planned revenue Product.3      cost  Quantity    Unit  cost.1  Unit.1    price        Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product
17514  2004   Sales   visit  United    States   5819.70   6586.16  1733.2   619.0    2.80    10.64  4086.500000   5.105     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17515  2004   Sales   visit  Canada       NaN       NaN       NaN     NaN     NaN     NaN      NaN          NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17516  2004   Sales   visit  Mexico  13497.62  14598.08   3841.60  1372.0     2.8   10.64  9656.02     6.806667     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17517  2004   Sales   visit  Brazil       NaN       NaN       NaN     NaN     NaN     NaN      NaN          NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17518  2004   Sales   visit   Japan       NaN       NaN       NaN     NaN     NaN     NaN      NaN          NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set

In [21]:
temp7['Order method type'] = (temp7['Revenue']+' '+temp7['Planned'])
temp7=temp7.drop(['Revenue','Planned'],axis=1)
temp7.head()

       Year revenue Product.3      cost  Quantity    Unit  cost.1  Unit.1    price        Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product Order method type
17514  2004  United    States   5819.70   6586.16  1733.2   619.0    2.80    10.64  4086.500000   5.105     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
17515  2004  Canada       NaN       NaN       NaN     NaN     NaN     NaN      NaN          NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
17516  2004  Mexico  13497.62  14598.08   3841.60  1372.0     2.8   10.64  9656.02     6.806667     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
17517  2004  Brazil       NaN       NaN       NaN     NaN     NaN     NaN      NaN          NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
17518  2004   Japan       NaN       NaN       NaN     NaN     NaN     NaN      NaN          NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit

In [22]:
temp7.groupby(['revenue','Product.3']).size()

revenue      Product.3
Australia    21183.33     1
             24114.16     1
Austria      0            3
China        27162.24     1
Denmark      6013.69      1
Finland      21185.75     1
France       0            1
             16307.46     1
             20542.05     1
Germany      3962.88      1
Italy        0            1
Japan        16448.11     1
Korea        8433.46      1
Mexico       13497.62     1
             23901.12     1
             30444        1
Netherlands  10970.16     1
Singapore    7422.67      1
Sweden       13058.36     1
Switzerland  12745.46     1
             28451.78     1
United       Kingdom      3
             States       3
dtype: int64

In [23]:
temp8=copy.deepcopy(temp7[temp7['Product.3'].isin(['Kingdom','States'])])
temp8.head()

       Year revenue Product.3      cost  Quantity    Unit  cost.1  Unit.1  price     Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product Order method type
17514  2004  United    States   5819.70   6586.16  1733.2   619.0     2.8  10.64   4086.50   5.105     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
17529  2004  United   Kingdom       NaN       NaN     NaN     NaN     NaN    NaN       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
38682  2005  United    States  10904.28  11363.52  2990.4  1068.0     2.8  10.64   7913.88  10.210     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
38697  2005  United   Kingdom  27987.84  28855.68  7593.6  2712.0     2.8  10.64  20394.24  10.320     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
59850  2006  United    States       NaN       NaN     NaN     NaN     NaN    NaN       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit

In [24]:
temp8['Retailer country'] = (temp8['revenue']+' '+temp8['Product.3'])
temp8=temp8.drop(['revenue','Product.3'],axis=1)
temp8.head()

       Year      cost  Quantity    Unit  cost.1  Unit.1  price     Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product Order method type Retailer country
17514  2004   5819.70   6586.16  1733.2   619.0     2.8  10.64   4086.50   5.105     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States
17529  2004       NaN       NaN     NaN     NaN     NaN    NaN       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit   United Kingdom
38682  2005  10904.28  11363.52  2990.4  1068.0     2.8  10.64   7913.88  10.210     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States
38697  2005  27987.84  28855.68  7593.6  2712.0     2.8  10.64  20394.24  10.320     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit   United Kingdom
59850  2006       NaN       NaN     NaN     NaN     NaN    NaN       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States

In [25]:
temp8['Revenue']=temp8['cost']
temp8 = temp8.drop(['cost'],axis=1)

temp8['Planned revenue']=temp8['Quantity']
temp8 = temp8.drop(['Quantity'],axis=1)

temp8['Product cost']=temp8['Unit']
temp8 = temp8.drop(['Unit'],axis=1)

temp8['Quantity']=temp8['cost.1']
temp8 = temp8.drop(['cost.1'],axis=1)

temp8['Unit cost']=temp8['Unit.1']
temp8 = temp8.drop(['Unit.1'],axis=1)

temp8['Unit price']=temp8['price']
temp8 = temp8.drop(['price'],axis=1)

temp8['Gross profit']=temp8['Gross']
temp8 = temp8.drop(['Gross'],axis=1)

temp8['Unit sale price']=temp8['profit']
temp8 = temp8.drop(['profit','Unit.2','sale','price.1'],axis=1)

temp8.head()

       Year    Product line      Product type                      Product Order method type Retailer country   Revenue  Planned revenue  Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
17514  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States   5819.70          6586.16        1733.2     619.0        2.8       10.64       4086.50            5.105
17529  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit   United Kingdom       NaN              NaN           NaN       NaN        NaN         NaN           NaN              NaN
38682  2005  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States  10904.28         11363.52        2990.4    1068.0        2.8       10.64       7913.88           10.210
38697  2005  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit   United Kingdom  27987.84         28855.68        7593.6    2712.0        2.8       10.64      20394.24           10.320
59850  2006  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States       NaN              NaN           NaN       NaN        NaN         NaN           NaN              NaN

In [26]:
str1 = temp8
str1.head()

       Year    Product line      Product type                      Product Order method type Retailer country   Revenue  Planned revenue  Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
17514  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States   5819.70          6586.16        1733.2     619.0        2.8       10.64       4086.50            5.105
17529  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit   United Kingdom       NaN              NaN           NaN       NaN        NaN         NaN           NaN              NaN
38682  2005  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States  10904.28         11363.52        2990.4    1068.0        2.8       10.64       7913.88           10.210
38697  2005  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit   United Kingdom  27987.84         28855.68        7593.6    2712.0        2.8       10.64      20394.24           10.320
59850  2006  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States       NaN              NaN           NaN       NaN        NaN         NaN           NaN              NaN

In [27]:
temp=copy.deepcopy(temp7[~temp7.index.isin(temp8.index.values)])
temp.head()

       Year revenue Product.3      cost  Quantity    Unit  cost.1  Unit.1    price      Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product Order method type
17515  2004  Canada       NaN       NaN       NaN     NaN     NaN     NaN      NaN        NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
17516  2004  Mexico  13497.62  14598.08    3841.6  1372.0     2.8   10.64  9656.02   6.806667     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
17517  2004  Brazil       NaN       NaN       NaN     NaN     NaN     NaN      NaN        NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
17518  2004   Japan       NaN       NaN       NaN     NaN     NaN     NaN      NaN        NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit
17519  2004   Korea   8433.46   8788.64    2312.8   826.0     2.8   10.64  6120.66  10.210000     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit

In [28]:
temp.groupby(['revenue','Product.3']).size()

revenue      Product.3
Australia    21183.33     1
             24114.16     1
Austria      0            3
China        27162.24     1
Denmark      6013.69      1
Finland      21185.75     1
France       0            1
             16307.46     1
             20542.05     1
Germany      3962.88      1
Italy        0            1
Japan        16448.11     1
Korea        8433.46      1
Mexico       13497.62     1
             23901.12     1
             30444        1
Netherlands  10970.16     1
Singapore    7422.67      1
Sweden       13058.36     1
Switzerland  12745.46     1
             28451.78     1
dtype: int64

In [29]:
temp['Retailer country']=temp['revenue']
temp = temp.drop(['revenue'],axis=1)
temp.head()

       Year Product.3      cost  Quantity    Unit  cost.1  Unit.1    price      Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product Order method type Retailer country
17515  2004       NaN       NaN       NaN     NaN     NaN     NaN      NaN        NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit           Canada
17516  2004  13497.62  14598.08    3841.6  1372.0     2.8   10.64  9656.02   6.806667     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit           Mexico
17517  2004       NaN       NaN       NaN     NaN     NaN     NaN      NaN        NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit           Brazil
17518  2004       NaN       NaN       NaN     NaN     NaN     NaN      NaN        NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit            Japan
17519  2004   8433.46   8788.64    2312.8   826.0     2.8   10.64  6120.66  10.210000     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit            Korea

In [30]:
temp['Revenue']=temp['Product.3']
temp = temp.drop(['Product.3'],axis=1)

temp['Planned revenue']=temp['cost']
temp = temp.drop(['cost'],axis=1)

temp['Product cost']=temp['Quantity']
temp = temp.drop(['Quantity'],axis=1)

temp['Quantity']=temp['Unit']
temp = temp.drop(['Unit'],axis=1)

temp['Unit cost']=temp['cost.1']
temp = temp.drop(['cost.1'],axis=1)

temp['Unit price']=temp['Unit.1']
temp = temp.drop(['Unit.1'],axis=1)

temp['Gross profit']=temp['price']
temp = temp.drop(['price'],axis=1)

temp['Unit sale price']=temp['Gross']
temp = temp.drop(['Gross','profit','Unit.2','sale','price.1'],axis=1)

In [31]:
str2 = temp
str2.head()

       Year    Product line      Product type                      Product Order method type Retailer country   Revenue  Planned revenue  Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
17515  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit           Canada       NaN              NaN           NaN       NaN        NaN         NaN           NaN              NaN
17516  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit           Mexico  13497.62         14598.08        3841.6    1372.0        2.8       10.64       9656.02         6.806667
17517  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit           Brazil       NaN              NaN           NaN       NaN        NaN         NaN           NaN              NaN
17518  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit            Japan       NaN              NaN           NaN       NaN        NaN         NaN           NaN              NaN
17519  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit            Korea   8433.46          8788.64        2312.8     826.0        2.8       10.64       6120.66        10.210000

In [32]:
tempa=copy.deepcopy(temp6[~temp6.index.isin(temp7.index.values)])
tempa.head()

       Year    Revenue Planned   revenue  Product.3       cost  Quantity     Unit  cost.1    Unit.1          price     Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product
17493  2004  Telephone  United    States  159492.97  171697.68   45183.6  16137.0    2.80     10.64  114309.370000  7.891613     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17494  2004  Telephone  Canada       NaN        NaN        NaN       NaN      NaN     NaN       NaN            NaN       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17495  2004  Telephone  Mexico  32224.18    35005.6    9212.00    3290.0      2.8   10.64  23012.18       7.308571       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17496  2004  Telephone  Brazil   10268.4   12012.56    3161.20    1129.0      2.8   10.64   7107.20       4.128000       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set
17497  2004  Telephone   Japan  32314.65    35271.6    9282.00    3315.0      2.8   10.64  23032.65       7.292857       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set

In [33]:
tempa.groupby(['Planned']).size()

Planned
Australia      18
Austria        18
Belgium        18
Brazil         18
Canada         18
China          18
Denmark        18
Finland        18
France         18
Germany        18
Italy          18
Japan          18
Korea          18
Mexico         18
Netherlands    18
Singapore      18
Spain          18
Sweden         18
Switzerland    18
United         36
dtype: int64

In [34]:
tempa['Order method type']=tempa['Revenue']
tempa = tempa.drop(['Revenue'],axis=1)
tempa.head()

       Year Planned   revenue  Product.3       cost  Quantity     Unit  cost.1    Unit.1          price     Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product Order method type
17493  2004  United    States  159492.97  171697.68   45183.6  16137.0    2.80     10.64  114309.370000  7.891613     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17494  2004  Canada       NaN        NaN        NaN       NaN      NaN     NaN       NaN            NaN       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17495  2004  Mexico  32224.18    35005.6    9212.00    3290.0      2.8   10.64  23012.18       7.308571       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17496  2004  Brazil   10268.4   12012.56    3161.20    1129.0      2.8   10.64   7107.20       4.128000       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17497  2004   Japan  32314.65    35271.6    9282.00    3315.0      2.8   10.64  23032.65       7.292857       NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone

In [35]:
tempa.groupby(['Planned','revenue'])['Year'].size()

Planned      revenue
Australia    14351.68     1
             18398.52     1
             72206.89     1
Austria      12105.36     1
             12414.96     1
                         ..
Switzerland  25314.3      1
             33003.92     1
             6643.91      1
United       Kingdom     18
             States      18
Name: Year, Length: 118, dtype: int64

In [36]:
tempa1 = copy.deepcopy(tempa[tempa['revenue'].isin(['Kingdom','States'])])
tempa1.head()

       Year Planned  revenue  Product.3       cost  Quantity     Unit  cost.1  Unit.1      price      Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product Order method type
17493  2004  United   States  159492.97  171697.68   45183.6  16137.0     2.8   10.64  114309.37   7.891613     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17508  2004  United  Kingdom   66286.26   72362.64   19042.8   6801.0     2.8   10.64   47243.46   6.950000     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17535  2004  United   States  159040.72  167824.72   44164.4  15773.0     2.8   10.64  114876.32   9.286818     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set               Web
17550  2004  United  Kingdom   59937.97   62318.48   16399.6   5857.0     2.8   10.64   43538.37  10.240909     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set               Web
17556  2004  United   States        NaN        NaN       NaN      NaN     NaN     NaN        NaN        NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set           Special

In [37]:
tempa1['Retailer country']=tempa1['Planned']+' '+tempa1['revenue']
tempa1= tempa1.drop(['Planned','revenue'],axis=1)
tempa1.head()

       Year  Product.3       cost  Quantity     Unit  cost.1  Unit.1      price      Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product Order method type Retailer country
17493  2004  159492.97  171697.68   45183.6  16137.0     2.8   10.64  114309.37   7.891613     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone    United States
17508  2004   66286.26   72362.64   19042.8   6801.0     2.8   10.64   47243.46   6.950000     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone   United Kingdom
17535  2004  159040.72  167824.72   44164.4  15773.0     2.8   10.64  114876.32   9.286818     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set               Web    United States
17550  2004   59937.97   62318.48   16399.6   5857.0     2.8   10.64   43538.37  10.240909     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set               Web   United Kingdom
17556  2004        NaN        NaN       NaN      NaN     NaN     NaN        NaN        NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set           Special    United States

In [38]:
tempa1['Revenue']=tempa1['Product.3']
tempa1 = tempa1.drop(['Product.3'],axis=1)

tempa1['Planned revenue']=tempa1['cost']
tempa1 = tempa1.drop(['cost'],axis=1)

tempa1['Product cost']=tempa1['Quantity']
tempa1 = tempa1.drop(['Quantity'],axis=1)

tempa1['Quantity']=tempa1['Unit']
tempa1 = tempa1.drop(['Unit'],axis=1)

tempa1['Unit cost']=tempa1['cost.1']
tempa1 = tempa1.drop(['cost.1'],axis=1)

tempa1['Unit price']=tempa1['Unit.1']
tempa1 = tempa1.drop(['Unit.1'],axis=1)

tempa1['Gross profit']=tempa1['price']
tempa1 = tempa1.drop(['price'],axis=1)

tempa1['Unit sale price']=tempa1['Gross']
tempa1 = tempa1.drop(['Gross','profit','Unit.2','sale','price.1'],axis=1)

In [39]:
str3 = tempa1
str3.head()

       Year    Product line      Product type                      Product Order method type Retailer country    Revenue  Planned revenue  Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
17493  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone    United States  159492.97        171697.68       45183.6   16137.0        2.8       10.64     114309.37         7.891613
17508  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone   United Kingdom   66286.26         72362.64       19042.8    6801.0        2.8       10.64      47243.46         6.950000
17535  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set               Web    United States  159040.72        167824.72       44164.4   15773.0        2.8       10.64     114876.32         9.286818
17550  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set               Web   United Kingdom   59937.97         62318.48       16399.6    5857.0        2.8       10.64      43538.37        10.240909
17556  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set           Special    United States        NaN              NaN           NaN       NaN        NaN         NaN           NaN              NaN

In [40]:
tempa2=copy.deepcopy(tempa[~tempa.index.isin(tempa1.index.values)])
tempa2.head()

       Year Planned   revenue Product.3    cost  Quantity  Unit  cost.1    Unit.1     price  Gross  profit  Unit.2  sale  price.1    Product line      Product type                      Product Order method type
17494  2004  Canada       NaN       NaN     NaN       NaN   NaN     NaN       NaN       NaN    NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17495  2004  Mexico  32224.18   35005.6  9212.0    3290.0   2.8   10.64  23012.18  7.308571    NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17496  2004  Brazil   10268.4  12012.56  3161.2    1129.0   2.8   10.64   7107.20  4.128000    NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17497  2004   Japan  32314.65   35271.6  9282.0    3315.0   2.8   10.64  23032.65  7.292857    NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone
17498  2004   Korea       NaN       NaN     NaN       NaN   NaN     NaN       NaN       NaN    NaN     NaN     NaN   NaN      NaN  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone

In [41]:
tempa2.groupby(['Planned']).size()

Planned
Australia      18
Austria        18
Belgium        18
Brazil         18
Canada         18
China          18
Denmark        18
Finland        18
France         18
Germany        18
Italy          18
Japan          18
Korea          18
Mexico         18
Netherlands    18
Singapore      18
Spain          18
Sweden         18
Switzerland    18
dtype: int64

In [42]:
tempa2['Retailer country']=tempa2['Planned']
tempa2 = tempa2.drop(['Planned'],axis=1)

tempa2['Revenue']=tempa2['revenue']
tempa2 = tempa2.drop(['revenue'],axis=1)

tempa2['Planned revenue']=tempa2['Product.3']
tempa2= tempa2.drop(['Product.3'],axis=1)

tempa2['Product cost']=tempa2['cost']
tempa2 = tempa2.drop(['cost'],axis=1)

tempa2['a']=tempa2['Quantity']
tempa2 = tempa2.drop(['Quantity'],axis=1)

tempa2['Quantity']=tempa2['a']
tempa2 = tempa2.drop(['a'],axis=1)

tempa2['Unit cost']=tempa2['Unit']
tempa2 = tempa2.drop(['Unit'],axis=1)

tempa2['Unit price']=tempa2['cost.1']
tempa2 = tempa2.drop(['cost.1'],axis=1)

tempa2['Gross profit']=tempa2['Unit.1']
tempa2 = tempa2.drop(['Unit.1'],axis=1)

tempa2['Unit sale price']=tempa2['price']
tempa2 = tempa2.drop(['price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [43]:
str4 = tempa2
str4.head()

       Year    Product line      Product type                      Product Order method type Retailer country   Revenue Planned revenue  Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
17494  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone           Canada       NaN             NaN           NaN       NaN        NaN         NaN           NaN              NaN
17495  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone           Mexico  32224.18         35005.6        9212.0    3290.0        2.8       10.64      23012.18         7.308571
17496  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone           Brazil   10268.4        12012.56        3161.2    1129.0        2.8       10.64       7107.20         4.128000
17497  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone            Japan  32314.65         35271.6        9282.0    3315.0        2.8       10.64      23032.65         7.292857
17498  2004  Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set         Telephone            Korea       NaN             NaN           NaN       NaN        NaN         NaN           NaN              NaN

In [44]:
str4.groupby(['Order method type']).size()

Order method type
E-mail       57
Fax          57
Mail         57
Special      57
Telephone    57
Web          57
dtype: int64

In [45]:
tempb=copy.deepcopy(temp5[~temp5.index.isin(temp6.index.values)])
tempb.head()

      Year   Product.2 Order method     type.1 Retailer    country Revenue    Planned    revenue  ...     cost.1         Unit.1     price  Gross  profit  Unit.2  sale  price.1       Product line   Product type
2793  2004  Hibernator  Self      0  Inflating      Mat  Telephone  United     States  901516.61  ...     127.27  325573.610000  110.1644    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2794  2004  Hibernator  Self      0  Inflating      Mat  Telephone  Canada   57049.52   61344.14  ...   23791.52     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2795  2004  Hibernator  Self      0  Inflating      Mat  Telephone  Mexico   28879.84   31053.88  ...   12043.84     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2796  2004  Hibernator  Self      0  Inflating      Mat  Telephone  Brazil   19647.76   21126.82  ...    8193.76     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2797  2004  Hibernator  Self      0  Inflating      Mat  Telephone   Japan  423905.27  470262.65  ...  168950.27     115.920833       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags

[5 rows x 24 columns]

In [46]:
tempb.groupby(['Retailer','country']).size()

Retailer  country
Mat       E-mail       63
          Fax          63
          Mail         63
          Sales        63
          Special      63
          Telephone    63
          Web          63
dtype: int64

In [47]:
tempb['Product']=tempb['Product.2']+' '+tempb['Order']+' '+tempb['method']+' '+tempb['type.1']+' '+tempb['Retailer']
tempb= tempb.drop(['Product.2','Order','method','type.1','Retailer'],axis=1)
tempb.head()

      Year    country Revenue    Planned    revenue   Product.3      cost  Quantity    Unit     cost.1         Unit.1     price  Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product
2793  2004  Telephone  United     States  901516.61  1062322.69  575943.0    8347.0   69.00     127.27  325573.610000  110.1644    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2794  2004  Telephone  Canada   57049.52   61344.14       33258     482.0      69.0  127.27   23791.52     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2795  2004  Telephone  Mexico   28879.84   31053.88       16836     244.0      69.0  127.27   12043.84     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2796  2004  Telephone  Brazil   19647.76   21126.82       11454     166.0      69.0  127.27    8193.76     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2797  2004  Telephone   Japan  423905.27  470262.65      254955    3695.0      69.0  127.27  168950.27     115.920833       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat

In [48]:
tempb.groupby(['Revenue']).size()

Revenue
Australia      18
Austria        18
Belgium        18
Brazil         18
Canada         18
China          18
Denmark        18
Finland        18
France         18
Germany        18
Italy          18
Japan          18
Korea          18
Mexico         18
Netherlands    18
Singapore      18
Spain          18
Sweden         18
Switzerland    18
United         36
visit          63
dtype: int64

In [49]:
tempb1= copy.deepcopy(tempb[tempb['Revenue']=='visit'])
tempb1.head()

      Year country Revenue Planned    revenue Product.3      cost  Quantity    Unit  cost.1    Unit.1          price   Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product
2814  2004   Sales   visit  United     States  339693.2  365264.9  198030.0  2870.0   69.00    127.27  141663.200000  118.36     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2815  2004   Sales   visit  Canada   22370.04  24054.03   13041.0     189.0    69.0  127.27   9329.04     118.360000     NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2816  2004   Sales   visit  Mexico  240870.79  268539.7  145590.0    2110.0    69.0  127.27  95280.79     115.107778     NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2817  2004   Sales   visit  Brazil        NaN       NaN       NaN       NaN     NaN     NaN       NaN            NaN     NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2818  2004   Sales   visit   Japan   32193.92  34617.44   18768.0     272.0    69.0  127.27  13425.92     118.360000     NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat

In [50]:
tempb1['Order method type']= tempb1['country']+' '+tempb1['Revenue']
tempb1 = tempb1.drop(['country','Revenue'],axis=1)
tempb1.head()

      Year Planned    revenue Product.3      cost  Quantity    Unit  cost.1    Unit.1          price   Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product Order method type
2814  2004  United     States  339693.2  365264.9  198030.0  2870.0   69.00    127.27  141663.200000  118.36     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
2815  2004  Canada   22370.04  24054.03   13041.0     189.0    69.0  127.27   9329.04     118.360000     NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
2816  2004  Mexico  240870.79  268539.7  145590.0    2110.0    69.0  127.27  95280.79     115.107778     NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
2817  2004  Brazil        NaN       NaN       NaN       NaN     NaN     NaN       NaN            NaN     NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
2818  2004   Japan   32193.92  34617.44   18768.0     272.0    69.0  127.27  13425.92     118.360000     NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit

In [51]:
tempb1.groupby(['Planned','revenue']).size()

Planned      revenue
Australia    131545.96    1
             92254.33     1
Austria      11072.2      1
             96517.13     1
Belgium      117835.55    1
             17517.28     1
Canada       134331.01    1
             22370.04     1
             27275.64     1
China        355233.58    1
             62327.23     1
Denmark      30418.52     1
             31436.6      1
             71179.85     1
Finland      139138.96    1
             42827.54     1
France       104103.51    1
             195817.7     1
             77879.13     1
Germany      146546.75    1
             199791.68    1
Italy        196018.75    1
             66035.76     1
Japan        32193.92     1
Korea        185426.5     1
             355383.79    1
Mexico       240870.79    1
             303740.57    1
             81251.52     1
Netherlands  152867.28    1
             32060.84     1
Singapore    201023.15    1
Spain        24145.44     1
Switzerland  138804.68    1
             18423.02     1
United       Kingdom      3
             States       3
dtype: int64

In [52]:
tempb2 = copy.deepcopy(tempb1[tempb1['revenue'].isin(['Kingdom','States'])])
tempb2.head()

       Year Planned  revenue  Product.3       cost  Quantity    Unit  cost.1  Unit.1      price    Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product Order method type
2814   2004  United   States   339693.2  365264.90  198030.0  2870.0   69.00  127.27  141663.20  118.360     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
2829   2004  United  Kingdom   22961.84   24690.38   13386.0   194.0   69.00  127.27    9575.84  118.360     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
23982  2005  United   States  206481.38  219668.02   94153.3  1726.0   54.55  127.27  112328.08  119.630     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
23997  2005  United  Kingdom        NaN        NaN       NaN     NaN     NaN     NaN        NaN      NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
45150  2006  United   States  236267.82  264212.52  109093.8  2076.0   52.55  127.27  127174.02  115.818     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit

In [53]:
tempb2['Retailer country']=tempb2['Planned']+' '+temp2['revenue']
tempb2= tempb2.drop(['Planned','revenue'],axis=1)
tempb2.head()

       Year  Product.3       cost  Quantity    Unit  cost.1  Unit.1      price    Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product Order method type Retailer country
2814   2004   339693.2  365264.90  198030.0  2870.0   69.00  127.27  141663.20  118.360     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit    United States
2829   2004   22961.84   24690.38   13386.0   194.0   69.00  127.27    9575.84  118.360     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit   United Kingdom
23982  2005  206481.38  219668.02   94153.3  1726.0   54.55  127.27  112328.08  119.630     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit    United States
23997  2005        NaN        NaN       NaN     NaN     NaN     NaN        NaN      NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit   United Kingdom
45150  2006  236267.82  264212.52  109093.8  2076.0   52.55  127.27  127174.02  115.818     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit    United States

In [54]:
tempb2['Revenue']=tempb2['Product.3']
tempb2 = tempb2.drop(['Product.3'],axis=1)

tempb2['Planned revenue']=tempb2['cost']
tempb2 = tempb2.drop(['cost'],axis=1)

tempb2['Product cost']=tempb2['Quantity']
tempb2 = tempb2.drop(['Quantity'],axis=1)

tempb2['Quantity']=tempb2['Unit']
tempb2 = tempb2.drop(['Unit'],axis=1)

tempb2['Unit cost']=tempb2['cost.1']
tempb2 = tempb2.drop(['cost.1'],axis=1)

tempb2['Unit price']=tempb2['Unit.1']
tempb2 = tempb2.drop(['Unit.1'],axis=1)

tempb2['Gross profit']=tempb2['price']
tempb2= tempb2.drop(['price'],axis=1)

tempb2['Unit sale price']=tempb2['Gross']
tempb2 = tempb2.drop(['Gross','profit','Unit.2','sale','price.1'],axis=1)

In [55]:
str5 = tempb2
str5.head()

       Year       Product line   Product type                          Product Order method type Retailer country    Revenue  Planned revenue  Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
2814   2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit    United States   339693.2        365264.90      198030.0    2870.0      69.00      127.27     141663.20          118.360
2829   2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit   United Kingdom   22961.84         24690.38       13386.0     194.0      69.00      127.27       9575.84          118.360
23982  2005  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit    United States  206481.38        219668.02       94153.3    1726.0      54.55      127.27     112328.08          119.630
23997  2005  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit   United Kingdom        NaN              NaN           NaN       NaN        NaN         NaN           NaN              NaN
45150  2006  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit    United States  236267.82        264212.52      109093.8    2076.0      52.55      127.27     127174.02          115.818

In [56]:
tempb3=copy.deepcopy(tempb1[~tempb1.index.isin(tempb2.index.values)])
tempb3.head()

      Year Planned    revenue  Product.3      cost  Quantity  Unit  cost.1     Unit.1       price  Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product Order method type
2815  2004  Canada   22370.04   24054.03   13041.0     189.0  69.0  127.27    9329.04  118.360000    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
2816  2004  Mexico  240870.79   268539.7  145590.0    2110.0  69.0  127.27   95280.79  115.107778    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
2817  2004  Brazil        NaN        NaN       NaN       NaN   NaN     NaN        NaN         NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
2818  2004   Japan   32193.92   34617.44   18768.0     272.0  69.0  127.27   13425.92  118.360000    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit
2819  2004   Korea  355383.79  397464.21  215487.0    3123.0  69.0  127.27  139896.79  114.701250    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit

In [57]:
tempb3.groupby(['Planned']).size()

Planned
Australia      3
Austria        3
Belgium        3
Brazil         3
Canada         3
China          3
Denmark        3
Finland        3
France         3
Germany        3
Italy          3
Japan          3
Korea          3
Mexico         3
Netherlands    3
Singapore      3
Spain          3
Sweden         3
Switzerland    3
dtype: int64

In [58]:
tempb3['Retailer country']=tempb3['Planned']
tempb3 = tempb3.drop(['Planned'],axis=1)

tempb3['Revenue']=tempb3['revenue']
tempb3 = tempb3.drop(['revenue'],axis=1)

tempb3['Planned revenue']=tempb3['Product.3']
tempb3= tempb3.drop(['Product.3'],axis=1)

tempb3['Product cost']=tempb3['cost']
tempb3 = tempb3.drop(['cost'],axis=1)

tempb3['a']=tempb3['Quantity']
tempb3 = tempb3.drop(['Quantity'],axis=1)

tempb3['Quantity']=tempb3['a']
tempb3 = tempb3.drop(['a'],axis=1)

tempb3['Unit cost']=tempb3['Unit']
tempb3 = tempb3.drop(['Unit'],axis=1)

tempb3['Unit price']=tempb3['cost.1']
tempb3 = tempb3.drop(['cost.1'],axis=1)

tempb3['Gross profit']=tempb3['Unit.1']
tempb3 = tempb3.drop(['Unit.1'],axis=1)

tempb3['Unit sale price']=tempb3['price']
tempb3 = tempb3.drop(['price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [59]:
str6 = tempb3
str6.head()

      Year       Product line   Product type                          Product Order method type Retailer country    Revenue Planned revenue  Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
2815  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit           Canada   22370.04        24054.03       13041.0     189.0       69.0      127.27       9329.04       118.360000
2816  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit           Mexico  240870.79        268539.7      145590.0    2110.0       69.0      127.27      95280.79       115.107778
2817  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit           Brazil        NaN             NaN           NaN       NaN        NaN         NaN           NaN              NaN
2818  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit            Japan   32193.92        34617.44       18768.0     272.0       69.0      127.27      13425.92       118.360000
2819  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat       Sales visit            Korea  355383.79       397464.21      215487.0    3123.0       69.0      127.27     139896.79       114.701250

In [60]:
tempb4=copy.deepcopy(tempb[~tempb.index.isin(tempb1.index.values)])
tempb4.head()

      Year    country Revenue    Planned    revenue   Product.3      cost  Quantity    Unit     cost.1         Unit.1     price  Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product
2793  2004  Telephone  United     States  901516.61  1062322.69  575943.0    8347.0   69.00     127.27  325573.610000  110.1644    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2794  2004  Telephone  Canada   57049.52   61344.14       33258     482.0      69.0  127.27   23791.52     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2795  2004  Telephone  Mexico   28879.84   31053.88       16836     244.0      69.0  127.27   12043.84     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2796  2004  Telephone  Brazil   19647.76   21126.82       11454     166.0      69.0  127.27    8193.76     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat
2797  2004  Telephone   Japan  423905.27  470262.65      254955    3695.0      69.0  127.27  168950.27     115.920833       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat

In [61]:
tempb4.groupby(['Revenue']).size()

Revenue
Australia      18
Austria        18
Belgium        18
Brazil         18
Canada         18
China          18
Denmark        18
Finland        18
France         18
Germany        18
Italy          18
Japan          18
Korea          18
Mexico         18
Netherlands    18
Singapore      18
Spain          18
Sweden         18
Switzerland    18
United         36
dtype: int64

In [62]:
tempb4['Order method type'] = tempb4['country']
tempb4=tempb4.drop(['country'],axis=1)
tempb4.head()

      Year Revenue    Planned    revenue   Product.3      cost  Quantity    Unit     cost.1         Unit.1     price  Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product Order method type
2793  2004  United     States  901516.61  1062322.69  575943.0    8347.0   69.00     127.27  325573.610000  110.1644    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2794  2004  Canada   57049.52   61344.14       33258     482.0      69.0  127.27   23791.52     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2795  2004  Mexico   28879.84   31053.88       16836     244.0      69.0  127.27   12043.84     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2796  2004  Brazil   19647.76   21126.82       11454     166.0      69.0  127.27    8193.76     118.360000       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2797  2004   Japan  423905.27  470262.65      254955    3695.0      69.0  127.27  168950.27     115.920833       NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone

In [63]:
tempb5 = copy.deepcopy(tempb4[tempb4['Planned'].isin(['Kingdom','States'])])
tempb5.head()

      Year Revenue  Planned    revenue   Product.3      cost  Quantity  Unit  cost.1     Unit.1       price  Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product Order method type
2793  2004  United   States  901516.61  1062322.69  575943.0    8347.0  69.0  127.27  325573.61  110.164400    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2808  2004  United  Kingdom  297037.17   352665.17  191199.0    2771.0  69.0  127.27  105838.17  109.579000    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2835  2004  United   States  411303.13   457026.57  247779.0    3591.0  69.0  127.27  163524.13  115.920833    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat               Web
2850  2004  United  Kingdom  317258.73   349356.15  189405.0    2745.0  69.0  127.27  127853.73  116.108462    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat               Web
2856  2004  United   States        NaN         NaN       NaN       NaN   NaN     NaN        NaN         NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat           Special

In [64]:
tempb5['Retailer country'] = tempb5['Revenue']+' '+tempb5['Planned']
tempb5=tempb5.drop(['Revenue','Planned'],axis=1)
tempb5.head()

      Year    revenue   Product.3      cost  Quantity  Unit  cost.1     Unit.1       price  Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product Order method type Retailer country
2793  2004  901516.61  1062322.69  575943.0    8347.0  69.0  127.27  325573.61  110.164400    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone    United States
2808  2004  297037.17   352665.17  191199.0    2771.0  69.0  127.27  105838.17  109.579000    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone   United Kingdom
2835  2004  411303.13   457026.57  247779.0    3591.0  69.0  127.27  163524.13  115.920833    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat               Web    United States
2850  2004  317258.73   349356.15  189405.0    2745.0  69.0  127.27  127853.73  116.108462    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat               Web   United Kingdom
2856  2004        NaN         NaN       NaN       NaN   NaN     NaN        NaN         NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat           Special    United States

In [65]:
tempb5['Revenue']=tempb5['revenue']
tempb5 = tempb5.drop(['revenue'],axis=1)

tempb5['Planned revenue']=tempb5['Product.3']
tempb5 = tempb5.drop(['Product.3'],axis=1)

tempb5['Product cost']=tempb5['cost']
tempb5 = tempb5.drop(['cost'],axis=1)

tempb5['a']=tempb5['Quantity']
tempb5 = tempb5.drop(['Quantity'],axis=1)

tempb5['Quantity']=tempb5['a']
tempb5 = tempb5.drop(['a'],axis=1)

tempb5['Unit cost']=tempb5['Unit']
tempb5 = tempb5.drop(['Unit'],axis=1)

tempb5['Unit price']=tempb5['cost.1']
tempb5 = tempb5.drop(['cost.1'],axis=1)

tempb5['Gross profit']=tempb5['Unit.1']
tempb5 = tempb5.drop(['Unit.1'],axis=1)

tempb5['Unit sale price']=tempb5['price']
tempb5 = tempb5.drop(['price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [66]:
str7=tempb5
str7.head()

      Year       Product line   Product type                          Product Order method type Retailer country    Revenue Planned revenue  Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
2793  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone    United States  901516.61      1062322.69      575943.0    8347.0       69.0      127.27     325573.61       110.164400
2808  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone   United Kingdom  297037.17       352665.17      191199.0    2771.0       69.0      127.27     105838.17       109.579000
2835  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat               Web    United States  411303.13       457026.57      247779.0    3591.0       69.0      127.27     163524.13       115.920833
2850  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat               Web   United Kingdom  317258.73       349356.15      189405.0    2745.0       69.0      127.27     127853.73       116.108462
2856  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat           Special    United States        NaN             NaN           NaN       NaN        NaN         NaN           NaN              NaN

In [67]:
tempb6=copy.deepcopy(tempb4[~tempb4.index.isin(tempb5.index.values)])
tempb6.head()

      Year Revenue    Planned    revenue Product.3    cost  Quantity    Unit     cost.1      Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type                          Product Order method type
2794  2004  Canada   57049.52   61344.14     33258   482.0      69.0  127.27   23791.52  118.360000    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2795  2004  Mexico   28879.84   31053.88     16836   244.0      69.0  127.27   12043.84  118.360000    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2796  2004  Brazil   19647.76   21126.82     11454   166.0      69.0  127.27    8193.76  118.360000    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2797  2004   Japan  423905.27  470262.65    254955  3695.0      69.0  127.27  168950.27  115.920833    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone
2798  2004   Korea        NaN        NaN       NaN     NaN       NaN     NaN        NaN         NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone

In [68]:
tempb6['Retailer country']=tempb6['Revenue']
tempb6 = tempb6.drop(['Revenue'],axis=1)

tempb6['Revenue']=tempb6['Planned']
tempb6 = tempb6.drop(['Planned'],axis=1)

tempb6['Planned revenue']=tempb6['revenue']
tempb6 = tempb6.drop(['revenue'],axis=1)

tempb6['Product cost']=tempb6['Product.3']
tempb6 = tempb6.drop(['Product.3'],axis=1)

tempb6['Q']=tempb6['cost']
tempb6 = tempb6.drop(['cost'],axis=1)

tempb6['U']=tempb6['Quantity']
tempb6 = tempb6.drop(['Quantity'],axis=1)

tempb6['Quantity']=tempb6['Q']
tempb6 = tempb6.drop(['Q'],axis=1)

tempb6['Unit cost']=tempb6['U']
tempb6 = tempb6.drop(['U'],axis=1)

tempb6['Unit price']=tempb6['Unit']
tempb6 = tempb6.drop(['Unit'],axis=1)

tempb6['Gross profit']=tempb6['cost.1']
tempb6 = tempb6.drop(['cost.1'],axis=1)

tempb6['Unit sale price']=tempb6['Unit.1']
tempb6 = tempb6.drop(['Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [69]:
str8 = tempb6
str8.head()

      Year       Product line   Product type                          Product Order method type Retailer country    Revenue Planned revenue Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
2794  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone           Canada   57049.52        61344.14        33258     482.0       69.0      127.27      23791.52       118.360000
2795  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone           Mexico   28879.84        31053.88        16836     244.0       69.0      127.27      12043.84       118.360000
2796  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone           Brazil   19647.76        21126.82        11454     166.0       69.0      127.27       8193.76       118.360000
2797  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone            Japan  423905.27       470262.65       254955    3695.0       69.0      127.27     168950.27       115.920833
2798  2004  Camping Equipment  Sleeping Bags  Hibernator Self 0 Inflating Mat         Telephone            Korea        NaN             NaN          NaN       NaN        NaN         NaN           NaN              NaN

In [70]:
tempc=copy.deepcopy(temp4[~temp4.index.isin(temp5.index.values)])
tempc.head()

     Year  Product.2   Order method type.1   Retailer country   Revenue    Planned    revenue  ...     cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type
735  2004  TrailChef  Deluxe   Cook    Set  Telephone  United    States  865350.72  930481.56  ...  254856.69  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
736  2004  TrailChef  Deluxe   Cook    Set  Telephone  Canada  67799.68   72902.64   47831.82  ...     120.64     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
737  2004  TrailChef  Deluxe   Cook    Set  Telephone  Mexico       NaN        NaN        NaN  ...        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
738  2004  TrailChef  Deluxe   Cook    Set  Telephone  Brazil       NaN        NaN        NaN  ...        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
739  2004  TrailChef  Deluxe   Cook    Set  Telephone   Japan  419827.2   451425.6   296182.8  ...     120.64     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear

[5 rows x 24 columns]

In [71]:
tempc.groupby(['Retailer']).size()

Retailer
E-mail       210
Fax          210
Mail         210
Sales        210
Special      210
Telephone    210
Web          210
dtype: int64

In [72]:
tempc['Product']=tempc['Product.2']+' '+tempc['Order']+' '+tempc['method']+' '+tempc['type.1']
tempc = tempc.drop(['Product.2','Order','method','type.1'],axis=1)
tempc.head()

     Year   Retailer country   Revenue    Planned    revenue  Product.3     cost  Quantity       Unit  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product
735  2004  Telephone  United    States  865350.72  930481.56  610494.03  7173.00     85.11     129.72  ...  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
736  2004  Telephone  Canada  67799.68   72902.64   47831.82        562    85.11    129.72   19967.86  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
737  2004  Telephone  Mexico       NaN        NaN        NaN        NaN      NaN       NaN        NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
738  2004  Telephone  Brazil       NaN        NaN        NaN        NaN      NaN       NaN        NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
739  2004  Telephone   Japan  419827.2   451425.6   296182.8       3480    85.11    129.72  123644.40  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set

[5 rows x 21 columns]

In [73]:
tempc.groupby(['Retailer','country']).size()

Retailer  country
E-mail    Australia      10
          Austria        10
          Belgium        10
          Brazil         10
          Canada         10
                         ..
Web       Singapore      10
          Spain          10
          Sweden         10
          Switzerland    10
          United         20
Length: 121, dtype: int64

In [74]:
tempc1=copy.deepcopy(tempc[tempc['country']=='visit'])
tempc1.head()

     Year Retailer country Revenue    Planned    revenue  Product.3       cost  Quantity    Unit  ...     Unit.1   price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product
756  2004    Sales   visit  United     States  465791.04  500848.92  328609.71   3861.00   85.11  ...  137181.33  120.64    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
757  2004    Sales   visit  Canada        NaN        NaN        NaN        NaN       NaN     NaN  ...        NaN     NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
758  2004    Sales   visit  Mexico  365177.28  392662.44  257627.97    3027.00     85.11  129.72  ...     120.64     NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
759  2004    Sales   visit  Brazil        NaN        NaN        NaN        NaN       NaN     NaN  ...        NaN     NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
760  2004    Sales   visit   Japan        NaN        NaN        NaN        NaN       NaN     NaN  ...        NaN     NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set

[5 rows x 21 columns]

In [75]:
tempc1['Order method type']=tempc1['Retailer']+' '+tempc1['country']
tempc1 = tempc1.drop(['Retailer','country'],axis=1)
tempc1.head()

     Year Revenue    Planned    revenue  Product.3       cost  Quantity    Unit     cost.1     Unit.1   price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product Order method type
756  2004  United     States  465791.04  500848.92  328609.71   3861.00   85.11     129.72  137181.33  120.64    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
757  2004  Canada        NaN        NaN        NaN        NaN       NaN     NaN        NaN        NaN     NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
758  2004  Mexico  365177.28  392662.44  257627.97    3027.00     85.11  129.72  107549.31     120.64     NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
759  2004  Brazil        NaN        NaN        NaN        NaN       NaN     NaN        NaN        NaN     NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
760  2004   Japan        NaN        NaN        NaN        NaN       NaN     NaN        NaN        NaN     NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit

In [76]:
tempc1.groupby(['Revenue','Planned']).size()

Revenue      Planned
Australia    133036.54     1
             2503.9        1
             26507.25      1
             60182.16      1
             66790.66      1
                          ..
Switzerland  2503.9        1
             26048.42      1
             82929.2       1
United       Kingdom      10
             States       10
Length: 84, dtype: int64

In [77]:
tempc2 = copy.deepcopy(tempc1[tempc1['Planned'].isin(['Kingdom','States'])])
tempc2.head()

       Year Revenue  Planned    revenue  Product.3       cost  Quantity   Unit  cost.1     Unit.1       price  Gross  profit  Unit.2  sale  price.1        Product line      Product type                    Product Order method type
756    2004  United   States  465791.04  500848.92  328609.71    3861.0  85.11  129.72  137181.33  120.640000    NaN     NaN     NaN   NaN      NaN   Camping Equipment      Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
771    2004  United  Kingdom        NaN        NaN        NaN       NaN    NaN     NaN        NaN         NaN    NaN     NaN     NaN   NaN      NaN   Camping Equipment      Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
15309  2004  United   States        NaN        NaN        NaN       NaN    NaN     NaN        NaN         NaN    NaN     NaN     NaN   NaN      NaN  Outdoor Protection         First Aid   Deluxe Family Relief Kit       Sales visit
15324  2004  United  Kingdom        NaN        NaN        NaN       NaN    NaN     NaN        NaN         NaN    NaN     NaN     NaN   NaN      NaN  Outdoor Protection         First Aid   Deluxe Family Relief Kit       Sales visit
17808  2004  United   States   40004.86    44517.9   16179.10     203.0  79.70  219.30   23825.76  194.446667    NaN     NaN     NaN   NaN      NaN      Golf Equipment  Golf Accessories        Course Pro Golf Bag       Sales visit

In [78]:
tempc2['Retailer country'] = tempc2['Revenue']+' '+tempc2['Planned']
tempc2=tempc2.drop(['Revenue','Planned'],axis=1)
tempc2.head()

       Year    revenue  Product.3       cost  Quantity   Unit  cost.1     Unit.1       price  Gross  profit  Unit.2  sale  price.1        Product line      Product type                    Product Order method type Retailer country
756    2004  465791.04  500848.92  328609.71    3861.0  85.11  129.72  137181.33  120.640000    NaN     NaN     NaN   NaN      NaN   Camping Equipment      Cooking Gear  TrailChef Deluxe Cook Set       Sales visit    United States
771    2004        NaN        NaN        NaN       NaN    NaN     NaN        NaN         NaN    NaN     NaN     NaN   NaN      NaN   Camping Equipment      Cooking Gear  TrailChef Deluxe Cook Set       Sales visit   United Kingdom
15309  2004        NaN        NaN        NaN       NaN    NaN     NaN        NaN         NaN    NaN     NaN     NaN   NaN      NaN  Outdoor Protection         First Aid   Deluxe Family Relief Kit       Sales visit    United States
15324  2004        NaN        NaN        NaN       NaN    NaN     NaN        NaN         NaN    NaN     NaN     NaN   NaN      NaN  Outdoor Protection         First Aid   Deluxe Family Relief Kit       Sales visit   United Kingdom
17808  2004   40004.86    44517.9   16179.10     203.0  79.70  219.30   23825.76  194.446667    NaN     NaN     NaN   NaN      NaN      Golf Equipment  Golf Accessories        Course Pro Golf Bag       Sales visit    United States

In [79]:
tempc2['Revenue']=tempc2['revenue']
tempc2 = tempc2.drop(['revenue'],axis=1)

tempc2['Planned revenue']=tempc2['Product.3']
tempc2 = tempc2.drop(['Product.3'],axis=1)

tempc2['Product cost']=tempc2['cost']
tempc2 = tempc2.drop(['cost'],axis=1)

tempc2['a']=tempc2['Quantity']
tempc2 = tempc2.drop(['Quantity'],axis=1)

tempc2['Quantity']=tempc2['a']
tempc2 = tempc2.drop(['a'],axis=1)

tempc2['Unit cost']=tempc2['Unit']
tempc2 = tempc2.drop(['Unit'],axis=1)

tempc2['Unit price']=tempc2['cost.1']
tempc2 = tempc2.drop(['cost.1'],axis=1)

tempc2['Gross profit']=tempc2['Unit.1']
tempc2 = tempc2.drop(['Unit.1'],axis=1)

tempc2['Unit sale price']=tempc2['price']
tempc2 = tempc2.drop(['price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [80]:
str9=tempc2
str9.head()

       Year        Product line      Product type                    Product Order method type Retailer country    Revenue Planned revenue  Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
756    2004   Camping Equipment      Cooking Gear  TrailChef Deluxe Cook Set       Sales visit    United States  465791.04       500848.92     328609.71    3861.0      85.11      129.72     137181.33       120.640000
771    2004   Camping Equipment      Cooking Gear  TrailChef Deluxe Cook Set       Sales visit   United Kingdom        NaN             NaN           NaN       NaN        NaN         NaN           NaN              NaN
15309  2004  Outdoor Protection         First Aid   Deluxe Family Relief Kit       Sales visit    United States        NaN             NaN           NaN       NaN        NaN         NaN           NaN              NaN
15324  2004  Outdoor Protection         First Aid   Deluxe Family Relief Kit       Sales visit   United Kingdom        NaN             NaN           NaN       NaN        NaN         NaN           NaN              NaN
17808  2004      Golf Equipment  Golf Accessories        Course Pro Golf Bag       Sales visit    United States   40004.86         44517.9      16179.10     203.0      79.70      219.30      23825.76       194.446667

In [81]:
tempc3 = copy.deepcopy(tempc1[~tempc1.index.isin(tempc2.index.values)])
tempc3.head()

     Year Revenue    Planned    revenue  Product.3    cost  Quantity    Unit     cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product Order method type
757  2004  Canada        NaN        NaN        NaN     NaN       NaN     NaN        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
758  2004  Mexico  365177.28  392662.44  257627.97  3027.0     85.11  129.72  107549.31  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
759  2004  Brazil        NaN        NaN        NaN     NaN       NaN     NaN        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
760  2004   Japan        NaN        NaN        NaN     NaN       NaN     NaN        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit
761  2004   Korea  522853.76  562206.48  368866.74  4334.0     85.11  129.72  153987.02  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit

In [82]:
tempc3['Retailer country']=tempc3['Revenue']
tempc3 = tempc3.drop(['Revenue'],axis=1)
tempc3.head()

     Year    Planned    revenue  Product.3    cost  Quantity    Unit     cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product Order method type Retailer country
757  2004        NaN        NaN        NaN     NaN       NaN     NaN        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit           Canada
758  2004  365177.28  392662.44  257627.97  3027.0     85.11  129.72  107549.31  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit           Mexico
759  2004        NaN        NaN        NaN     NaN       NaN     NaN        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit           Brazil
760  2004        NaN        NaN        NaN     NaN       NaN     NaN        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit            Japan
761  2004  522853.76  562206.48  368866.74  4334.0     85.11  129.72  153987.02  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit            Korea

In [83]:
tempc3['Revenue']=tempc3['Planned']
tempc3 = tempc3.drop(['Planned'],axis=1)

tempc3['Planned revenue']=tempc3['revenue']
tempc3 = tempc3.drop(['revenue'],axis=1)

tempc3['Product cost']=tempc3['Product.3']
tempc3 = tempc3.drop(['Product.3'],axis=1)

tempc3['Q']=tempc3['cost']
tempc3 = tempc3.drop(['cost'],axis=1)

tempc3['U']=tempc3['Quantity']
tempc3 = tempc3.drop(['Quantity'],axis=1)

tempc3['Quantity']=tempc3['Q']
tempc3 = tempc3.drop(['Q'],axis=1)

tempc3['Unit cost']=tempc3['U']
tempc3 = tempc3.drop(['U'],axis=1)

tempc3['Unit price']=tempc3['Unit']
tempc3 = tempc3.drop(['Unit'],axis=1)

tempc3['Gross profit']=tempc3['cost.1']
tempc3 = tempc3.drop(['cost.1'],axis=1)

tempc3['Unit sale price']=tempc3['Unit.1']
tempc3 = tempc3.drop(['Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [84]:
str10 = tempc3
str10.head()

     Year       Product line  Product type                    Product Order method type Retailer country    Revenue Planned revenue Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
757  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit           Canada        NaN             NaN          NaN       NaN        NaN         NaN           NaN              NaN
758  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit           Mexico  365177.28       392662.44    257627.97    3027.0      85.11      129.72     107549.31           120.64
759  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit           Brazil        NaN             NaN          NaN       NaN        NaN         NaN           NaN              NaN
760  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit            Japan        NaN             NaN          NaN       NaN        NaN         NaN           NaN              NaN
761  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set       Sales visit            Korea  522853.76       562206.48    368866.74    4334.0      85.11      129.72     153987.02           120.64

In [85]:
tempc4 = copy.deepcopy(tempc[~tempc.index.isin(tempc1.index.values)])
tempc4.head()

     Year   Retailer country   Revenue    Planned    revenue  Product.3     cost  Quantity       Unit  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product
735  2004  Telephone  United    States  865350.72  930481.56  610494.03  7173.00     85.11     129.72  ...  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
736  2004  Telephone  Canada  67799.68   72902.64   47831.82        562    85.11    129.72   19967.86  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
737  2004  Telephone  Mexico       NaN        NaN        NaN        NaN      NaN       NaN        NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
738  2004  Telephone  Brazil       NaN        NaN        NaN        NaN      NaN       NaN        NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set
739  2004  Telephone   Japan  419827.2   451425.6   296182.8       3480    85.11    129.72  123644.40  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set

[5 rows x 21 columns]

In [86]:
tempc4.groupby(['Retailer']).size()

Retailer
E-mail       210
Fax          210
Mail         210
Special      210
Telephone    210
Web          210
dtype: int64

In [87]:
tempc4['Order method type'] = tempc4['Retailer']
tempc4=tempc4.drop(['Retailer'],axis=1)
tempc4.head()

     Year country   Revenue    Planned    revenue  Product.3     cost  Quantity       Unit     cost.1  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product Order method type
735  2004  United    States  865350.72  930481.56  610494.03  7173.00     85.11     129.72  254856.69  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
736  2004  Canada  67799.68   72902.64   47831.82        562    85.11    129.72   19967.86     120.64  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
737  2004  Mexico       NaN        NaN        NaN        NaN      NaN       NaN        NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
738  2004  Brazil       NaN        NaN        NaN        NaN      NaN       NaN        NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
739  2004   Japan  419827.2   451425.6   296182.8       3480    85.11    129.72  123644.40     120.64  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone

[5 rows x 21 columns]

In [88]:
tempc5 = copy.deepcopy(tempc4[tempc4['Revenue'].isin(['Kingdom','States'])])
tempc5.head()

     Year country  Revenue    Planned    revenue  Product.3    cost  Quantity    Unit     cost.1  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product Order method type
735  2004  United   States  865350.72  930481.56  610494.03  7173.0     85.11  129.72  254856.69  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
750  2004  United  Kingdom   306425.6   329488.8   216179.4  2540.0     85.11  129.72   90246.20  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
777  2004  United   States  749656.96  806080.08  528873.54  6214.0     85.11  129.72  220783.42  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set               Web
792  2004  United  Kingdom  476648.64  512523.72  336269.61  3951.0     85.11  129.72  140379.03  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set               Web
798  2004  United   States        NaN        NaN        NaN     NaN       NaN     NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set           Special

[5 rows x 21 columns]

In [89]:
tempc5['Retailer country'] = tempc5['country']+' '+tempc5['Revenue']
tempc5=tempc5.drop(['country','Revenue'],axis=1)
tempc5.head()

     Year    Planned    revenue  Product.3    cost  Quantity    Unit     cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product Order method type Retailer country
735  2004  865350.72  930481.56  610494.03  7173.0     85.11  129.72  254856.69  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone    United States
750  2004   306425.6   329488.8   216179.4  2540.0     85.11  129.72   90246.20  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone   United Kingdom
777  2004  749656.96  806080.08  528873.54  6214.0     85.11  129.72  220783.42  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set               Web    United States
792  2004  476648.64  512523.72  336269.61  3951.0     85.11  129.72  140379.03  120.64    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set               Web   United Kingdom
798  2004        NaN        NaN        NaN     NaN       NaN     NaN        NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set           Special    United States

In [90]:
tempc5['Revenue']=tempc5['Planned']
tempc5 = tempc5.drop(['Planned'],axis=1)

tempc5['Planned revenue']=tempc5['revenue']
tempc5 = tempc5.drop(['revenue'],axis=1)

tempc5['Product cost']=tempc5['Product.3']
tempc5 = tempc5.drop(['Product.3'],axis=1)

tempc5['Q']=tempc5['cost']
tempc5 = tempc5.drop(['cost'],axis=1)

tempc5['U']=tempc5['Quantity']
tempc5 = tempc5.drop(['Quantity'],axis=1)

tempc5['Quantity']=tempc5['Q']
tempc5 = tempc5.drop(['Q'],axis=1)

tempc5['Unit cost']=tempc5['U']
tempc5 = tempc5.drop(['U'],axis=1)

tempc5['Unit price']=tempc5['Unit']
tempc5 = tempc5.drop(['Unit'],axis=1)

tempc5['Gross profit']=tempc5['cost.1']
tempc5 = tempc5.drop(['cost.1'],axis=1)

tempc5['Unit sale price']=tempc5['Unit.1']
tempc5 = tempc5.drop(['Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [91]:
str11=tempc5
str11.head()

     Year       Product line  Product type                    Product Order method type Retailer country    Revenue Planned revenue Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
735  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone    United States  865350.72       930481.56    610494.03    7173.0      85.11      129.72     254856.69           120.64
750  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone   United Kingdom   306425.6        329488.8     216179.4    2540.0      85.11      129.72      90246.20           120.64
777  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set               Web    United States  749656.96       806080.08    528873.54    6214.0      85.11      129.72     220783.42           120.64
792  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set               Web   United Kingdom  476648.64       512523.72    336269.61    3951.0      85.11      129.72     140379.03           120.64
798  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set           Special    United States        NaN             NaN          NaN       NaN        NaN         NaN           NaN              NaN

In [92]:
tempc6 = copy.deepcopy(tempc4[~tempc4.index.isin(tempc5.index.values)])
tempc6.head()

     Year country   Revenue   Planned   revenue Product.3   cost  Quantity       Unit  cost.1  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                    Product Order method type
736  2004  Canada  67799.68  72902.64  47831.82       562  85.11    129.72   19967.86  120.64  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
737  2004  Mexico       NaN       NaN       NaN       NaN    NaN       NaN        NaN     NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
738  2004  Brazil       NaN       NaN       NaN       NaN    NaN       NaN        NaN     NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
739  2004   Japan  419827.2  451425.6  296182.8      3480  85.11    129.72  123644.40  120.64  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone
740  2004   Korea       NaN       NaN       NaN       NaN    NaN       NaN        NaN     NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone

[5 rows x 21 columns]

In [93]:
tempc6['Retailer country']=tempc6['country']
tempc6 = tempc6.drop(['country'],axis=1)

tempc6['a']=tempc6['Revenue']
tempc6 = tempc6.drop(['Revenue'],axis=1)

tempc6['Revenue']=tempc6['a']
tempc6 = tempc6.drop(['a'],axis=1)

tempc6['Planned revenue']=tempc6['Planned']
tempc6 = tempc6.drop(['Planned'],axis=1)

tempc6['Product cost']=tempc6['revenue']
tempc6 = tempc6.drop(['revenue'],axis=1)

tempc6['Q']=tempc6['Product.3']
tempc6 = tempc6.drop(['Product.3'],axis=1)

tempc6['Up']=tempc6['Quantity']
tempc6 = tempc6.drop(['Quantity'],axis=1)

tempc6['Quantity']=tempc6['Q']
tempc6 = tempc6.drop(['Q'],axis=1)

tempc6['Unit cost']=tempc6['cost']
tempc6 = tempc6.drop(['cost'],axis=1)

tempc6['Unit price']=tempc6['Up']
tempc6 = tempc6.drop(['Up'],axis=1)

tempc6['Gross profit']=tempc6['Unit']
tempc6 = tempc6.drop(['Unit'],axis=1)

tempc6['Unit sale price']=tempc6['cost.1']
tempc6 = tempc6.drop(['cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [94]:
str12 = tempc6
tempc6.head()

     Year       Product line  Product type                    Product Order method type Retailer country   Revenue Planned revenue Product cost Quantity  Unit cost  Unit price  Gross profit  Unit sale price
736  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone           Canada  67799.68        72902.64     47831.82      562      85.11      129.72      19967.86           120.64
737  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone           Mexico       NaN             NaN          NaN      NaN        NaN         NaN           NaN              NaN
738  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone           Brazil       NaN             NaN          NaN      NaN        NaN         NaN           NaN              NaN
739  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone            Japan  419827.2        451425.6     296182.8     3480      85.11      129.72     123644.40           120.64
740  2004  Camping Equipment  Cooking Gear  TrailChef Deluxe Cook Set         Telephone            Korea       NaN             NaN          NaN      NaN        NaN         NaN           NaN              NaN

In [95]:
tempd=copy.deepcopy(temp3[~temp3.index.isin(temp4.index.values)])
tempd.head()

   Year  Product.2  Order method     type.1 Retailer    country    Revenue    Planned    revenue  ...    cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type
0  2004  TrailChef  Water    Bag  Telephone   United     States  315044.33  437477.15  158371.76  ...  5.195714     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
1  2004  TrailChef  Water    Bag  Telephone   Canada   13444.68   14313.48     6298.8       2172  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
2  2004  TrailChef  Water    Bag  Telephone   Mexico        NaN        NaN        NaN        NaN  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
3  2004  TrailChef  Water    Bag  Telephone   Brazil        NaN        NaN        NaN        NaN  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
4  2004  TrailChef  Water    Bag  Telephone    Japan  181120.24  235236.64   89413.06      35696  ...       NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear

[5 rows x 24 columns]

In [96]:
tempd['Product']=tempd['Product.2']+' '+tempd['Order']+' '+tempd['method']
tempd = tempd.drop(['Product.2','Order','method'],axis=1)
tempd.head()

   Year     type.1 Retailer    country    Revenue    Planned    revenue Product.3      cost  Quantity  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product
0  2004  Telephone   United     States  315044.33  437477.15  158371.76     66385  2.552857      6.59  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
1  2004  Telephone   Canada   13444.68   14313.48     6298.8       2172       2.9  6.590000   7145.88  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
2  2004  Telephone   Mexico        NaN        NaN        NaN        NaN       NaN       NaN       NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
3  2004  Telephone   Brazil        NaN        NaN        NaN        NaN       NaN       NaN       NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
4  2004  Telephone    Japan  181120.24  235236.64   89413.06      35696     2.657  6.590000  91707.18  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag

[5 rows x 22 columns]

In [97]:
tempd.groupby(['Retailer']).size()

Retailer
Australia      282
Austria        282
Belgium        282
Brazil         282
Canada         282
China          282
Denmark        282
Finland        282
France         282
Germany        282
Italy          282
Japan          282
Korea          282
Mexico         282
Netherlands    282
Singapore      282
Spain          282
Sweden         282
Switzerland    282
United         564
visit          987
dtype: int64

In [98]:
tempd1=copy.deepcopy(tempd[tempd['Retailer']=='visit'])
tempd1.head()

    Year type.1 Retailer country    Revenue    Planned    revenue Product.3      cost  Quantity  ...    Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product
21  2004  Sales    visit  United     States  181287.73  222735.41  88348.13  33799.00      2.72  ...  5.652222    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
22  2004  Sales    visit  Canada        NaN        NaN        NaN       NaN       NaN       NaN  ...       NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
23  2004  Sales    visit  Mexico  133617.26  169942.92   65215.05     25788      2.72      6.59  ...       NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
24  2004  Sales    visit  Brazil        NaN        NaN        NaN       NaN       NaN       NaN  ...       NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
25  2004  Sales    visit   Japan        NaN        NaN        NaN       NaN       NaN       NaN  ...       NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag

[5 rows x 22 columns]

In [99]:
tempd1['Order method type']=tempd1['type.1']+' '+tempd1['Retailer']
tempd1 = tempd1.drop(['type.1','Retailer'],axis=1)
tempd1.head()

    Year country    Revenue    Planned    revenue Product.3      cost  Quantity      Unit        cost.1  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product Order method type
21  2004  United     States  181287.73  222735.41  88348.13  33799.00      2.72      6.59  92939.600000  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit
22  2004  Canada        NaN        NaN        NaN       NaN       NaN       NaN       NaN           NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit
23  2004  Mexico  133617.26  169942.92   65215.05     25788      2.72      6.59  68402.21      5.723333  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit
24  2004  Brazil        NaN        NaN        NaN       NaN       NaN       NaN       NaN           NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit
25  2004   Japan        NaN        NaN        NaN       NaN       NaN       NaN       NaN           NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit

[5 rows x 21 columns]

In [100]:
tempd2 = copy.deepcopy(tempd1[tempd1['Revenue'].isin(['Kingdom','States'])])
tempd2.head()

     Year country  Revenue    Planned    revenue  Product.3     cost  Quantity   Unit    cost.1  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                Product Order method type
21   2004  United   States  181287.73  222735.41   88348.13  33799.0      2.72   6.59  92939.60  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear    TrailChef Water Bag       Sales visit
36   2004  United  Kingdom   11637.34   12250.81     5391.1   1859.0      2.90   6.59   6246.24  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear    TrailChef Water Bag       Sales visit
315  2004  United   States   96725.24   102887.4   68865.39   4323.0     15.93  23.80  27859.85  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Kitchen Kit       Sales visit
330  2004  United  Kingdom        NaN        NaN        NaN      NaN       NaN    NaN       NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Kitchen Kit       Sales visit
609  2004  United   States  302116.23  322548.96  205343.84   5872.0     34.97  54.93  96772.39  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear     TrailChef Cook Set       Sales visit

[5 rows x 21 columns]

In [101]:
tempd2['Retailer country'] = tempd2['country']+' '+tempd2['Revenue']
tempd2=tempd2.drop(['country','Revenue'],axis=1)
tempd2.head()

     Year    Planned    revenue  Product.3     cost  Quantity   Unit    cost.1     Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type                Product Order method type Retailer country
21   2004  181287.73  222735.41   88348.13  33799.0      2.72   6.59  92939.60   5.652222    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear    TrailChef Water Bag       Sales visit    United States
36   2004   11637.34   12250.81     5391.1   1859.0      2.90   6.59   6246.24   6.260000    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear    TrailChef Water Bag       Sales visit   United Kingdom
315  2004   96725.24   102887.4   68865.39   4323.0     15.93  23.80  27859.85  22.612000    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Kitchen Kit       Sales visit    United States
330  2004        NaN        NaN        NaN      NaN       NaN    NaN       NaN        NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Kitchen Kit       Sales visit   United Kingdom
609  2004  302116.23  322548.96  205343.84   5872.0     34.97  54.93  96772.39  42.792727    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear     TrailChef Cook Set       Sales visit    United States

In [102]:
tempd2['Revenue']=tempd2['Planned']
tempd2 = tempd2.drop(['Planned'],axis=1)

tempd2['Planned revenue']=tempd2['revenue']
tempd2 = tempd2.drop(['revenue'],axis=1)

tempd2['Product cost']=tempd2['Product.3']
tempd2 = tempd2.drop(['Product.3'],axis=1)

tempd2['Q']=tempd2['cost']
tempd2 = tempd2.drop(['cost'],axis=1)

tempd2['U']=tempd2['Quantity']
tempd2 = tempd2.drop(['Quantity'],axis=1)

tempd2['Quantity']=tempd2['Q']
tempd2 = tempd2.drop(['Q'],axis=1)

tempd2['Unit cost']=tempd2['U']
tempd2 = tempd2.drop(['U'],axis=1)

tempd2['Unit price']=tempd2['Unit']
tempd2 = tempd2.drop(['Unit'],axis=1)

tempd2['Gross profit']=tempd2['cost.1']
tempd2 = tempd2.drop(['cost.1'],axis=1)


tempd2['Unit sale price']=tempd2['Unit.1']
tempd2 = tempd2.drop(['Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [103]:
str13 = tempd2
str13.head()

     Year       Product line  Product type                Product Order method type Retailer country    Revenue Planned revenue Product cost  Quantity  Unit cost  Unit price  Gross profit  Unit sale price
21   2004  Camping Equipment  Cooking Gear    TrailChef Water Bag       Sales visit    United States  181287.73       222735.41     88348.13   33799.0       2.72        6.59      92939.60         5.652222
36   2004  Camping Equipment  Cooking Gear    TrailChef Water Bag       Sales visit   United Kingdom   11637.34        12250.81       5391.1    1859.0       2.90        6.59       6246.24         6.260000
315  2004  Camping Equipment  Cooking Gear  TrailChef Kitchen Kit       Sales visit    United States   96725.24        102887.4     68865.39    4323.0      15.93       23.80      27859.85        22.612000
330  2004  Camping Equipment  Cooking Gear  TrailChef Kitchen Kit       Sales visit   United Kingdom        NaN             NaN          NaN       NaN        NaN         NaN           NaN              NaN
609  2004  Camping Equipment  Cooking Gear     TrailChef Cook Set       Sales visit    United States  302116.23       322548.96    205343.84    5872.0      34.97       54.93      96772.39        42.792727

In [104]:
tempd3 = copy.deepcopy(tempd1[~tempd1.index.isin(tempd2.index.values)])
tempd3.head()

    Year country    Revenue    Planned   revenue Product.3    cost  Quantity      Unit    cost.1  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product Order method type
22  2004  Canada        NaN        NaN       NaN       NaN     NaN       NaN       NaN       NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit
23  2004  Mexico  133617.26  169942.92  65215.05     25788  2.7200      6.59  68402.21  5.723333  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit
24  2004  Brazil        NaN        NaN       NaN       NaN     NaN       NaN       NaN       NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit
25  2004   Japan        NaN        NaN       NaN       NaN     NaN       NaN       NaN       NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit
26  2004   Korea  186696.56   238492.1  91891.37     36190  2.6975      6.59  94805.19  5.585000  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit

[5 rows x 21 columns]

In [105]:
tempd3['Retailer country']=tempd3['country']
tempd3 = tempd3.drop(['country'],axis=1)
tempd3.head()

    Year    Revenue    Planned   revenue Product.3    cost  Quantity      Unit    cost.1  Unit.1  ...  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product Order method type Retailer country
22  2004        NaN        NaN       NaN       NaN     NaN       NaN       NaN       NaN     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit           Canada
23  2004  133617.26  169942.92  65215.05     25788  2.7200      6.59  68402.21  5.723333     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit           Mexico
24  2004        NaN        NaN       NaN       NaN     NaN       NaN       NaN       NaN     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit           Brazil
25  2004        NaN        NaN       NaN       NaN     NaN       NaN       NaN       NaN     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit            Japan
26  2004  186696.56   238492.1  91891.37     36190  2.6975      6.59  94805.19  5.585000     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit            Korea

[5 rows x 21 columns]

In [106]:
tempd3['a']=tempd3['Revenue']
tempd3 = tempd3.drop(['Revenue'],axis=1)

tempd3['Revenue']=tempd3['a']
tempd3 = tempd3.drop(['a'],axis=1)

tempd3['Planned revenue']=tempd3['Planned']
tempd3 = tempd3.drop(['Planned'],axis=1)

tempd3['Product cost']=tempd3['revenue']
tempd3 = tempd3.drop(['revenue'],axis=1)

tempd3['Q']=tempd3['Product.3']
tempd3 = tempd3.drop(['Product.3'],axis=1)

tempd3['Up']=tempd3['Quantity']
tempd3 = tempd3.drop(['Quantity'],axis=1)

tempd3['Quantity']=tempd3['Q']
tempd3 = tempd3.drop(['Q'],axis=1)

tempd3['Unit cost']=tempd3['cost']
tempd3 = tempd3.drop(['cost'],axis=1)

tempd3['Unit price']=tempd3['Up']
tempd3 = tempd3.drop(['Up'],axis=1)

tempd3['Gross profit']=tempd3['Unit']
tempd3 = tempd3.drop(['Unit'],axis=1)

tempd3['Unit sale price']=tempd3['cost.1']
tempd3 = tempd3.drop(['cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [107]:
str14 = tempd3
str14.head()

    Year       Product line  Product type              Product Order method type Retailer country    Revenue Planned revenue Product cost Quantity  Unit cost  Unit price  Gross profit  Unit sale price
22  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit           Canada        NaN             NaN          NaN      NaN        NaN         NaN           NaN              NaN
23  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit           Mexico  133617.26       169942.92     65215.05    25788     2.7200        6.59      68402.21         5.723333
24  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit           Brazil        NaN             NaN          NaN      NaN        NaN         NaN           NaN              NaN
25  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit            Japan        NaN             NaN          NaN      NaN        NaN         NaN           NaN              NaN
26  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag       Sales visit            Korea  186696.56        238492.1     91891.37    36190     2.6975        6.59      94805.19         5.585000

In [108]:
tempd4 = copy.deepcopy(tempd[~tempd.index.isin(tempd1.index.values)])
tempd4.head()

   Year     type.1 Retailer    country    Revenue    Planned    revenue Product.3      cost  Quantity  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product
0  2004  Telephone   United     States  315044.33  437477.15  158371.76     66385  2.552857      6.59  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
1  2004  Telephone   Canada   13444.68   14313.48     6298.8       2172       2.9  6.590000   7145.88  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
2  2004  Telephone   Mexico        NaN        NaN        NaN        NaN       NaN       NaN       NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
3  2004  Telephone   Brazil        NaN        NaN        NaN        NaN       NaN       NaN       NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag
4  2004  Telephone    Japan  181120.24  235236.64   89413.06      35696     2.657  6.590000  91707.18  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag

[5 rows x 22 columns]

In [109]:
tempd4.groupby(['Retailer']).size()

Retailer
Australia      282
Austria        282
Belgium        282
Brazil         282
Canada         282
China          282
Denmark        282
Finland        282
France         282
Germany        282
Italy          282
Japan          282
Korea          282
Mexico         282
Netherlands    282
Singapore      282
Spain          282
Sweden         282
Switzerland    282
United         564
dtype: int64

In [110]:
tempd4['Order method type'] = tempd4['type.1']
tempd4=tempd4.drop(['type.1'],axis=1)
tempd4.head()

   Year Retailer    country    Revenue    Planned    revenue Product.3      cost  Quantity        Unit  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product Order method type
0  2004   United     States  315044.33  437477.15  158371.76     66385  2.552857      6.59  156672.570  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
1  2004   Canada   13444.68   14313.48     6298.8       2172       2.9  6.590000   7145.88       6.190  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
2  2004   Mexico        NaN        NaN        NaN        NaN       NaN       NaN       NaN         NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
3  2004   Brazil        NaN        NaN        NaN        NaN       NaN       NaN       NaN         NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
4  2004    Japan  181120.24  235236.64   89413.06      35696     2.657  6.590000  91707.18       5.488  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone

[5 rows x 22 columns]

In [111]:
tempd5 = copy.deepcopy(tempd4[tempd4['country'].isin(['Kingdom','States'])])
tempd5.head()

    Year Retailer  country    Revenue    Planned    revenue Product.3      cost  Quantity       Unit  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product Order method type
0   2004   United   States  315044.33  437477.15  158371.76     66385  2.552857      6.59  156672.57  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
15  2004   United  Kingdom  160227.13  220995.65   80307.11     33535  2.576000      6.59   79920.02  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
42  2004   United   States  340867.26  407123.61  164590.44     61779  2.778500      6.59  176276.82  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag               Web
57  2004   United  Kingdom  168290.41  199446.35   80612.15     30265  2.775385      6.59   87678.26  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag               Web
63  2004   United   States        NaN        NaN        NaN       NaN       NaN       NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag           Special

[5 rows x 22 columns]

In [112]:
tempd5['Retailer country'] = tempd5['Retailer']+' '+tempd5['country']
tempd5=tempd5.drop(['Retailer','country'],axis=1)
tempd5.head()

    Year    Revenue    Planned    revenue Product.3      cost  Quantity       Unit    cost.1  Unit.1  ...  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product Order method type Retailer country
0   2004  315044.33  437477.15  158371.76     66385  2.552857      6.59  156672.57  5.195714     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone    United States
15  2004  160227.13  220995.65   80307.11     33535  2.576000      6.59   79920.02  5.270000     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone   United Kingdom
42  2004  340867.26  407123.61  164590.44     61779  2.778500      6.59  176276.82  5.838000     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag               Web    United States
57  2004  168290.41  199446.35   80612.15     30265  2.775385      6.59   87678.26  5.877692     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag               Web   United Kingdom
63  2004        NaN        NaN        NaN       NaN       NaN       NaN        NaN       NaN     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag           Special    United States

[5 rows x 21 columns]

In [113]:
tempd5['a']=tempd5['Revenue']
tempd5 = tempd5.drop(['Revenue'],axis=1)

tempd5['Revenue']=tempd5['a']
tempd5 = tempd5.drop(['a'],axis=1)

tempd5['Planned revenue']=tempd5['Planned']
tempd5 = tempd5.drop(['Planned'],axis=1)

tempd5['Product cost']=tempd5['revenue']
tempd5 = tempd5.drop(['revenue'],axis=1)

tempd5['Q']=tempd5['Product.3']
tempd5 = tempd5.drop(['Product.3'],axis=1)

tempd5['Up']=tempd5['Quantity']
tempd5 = tempd5.drop(['Quantity'],axis=1)

tempd5['Quantity']=tempd5['Q']
tempd5 = tempd5.drop(['Q'],axis=1)

tempd5['Unit cost']=tempd5['cost']
tempd5 = tempd5.drop(['cost'],axis=1)

tempd5['Unit price']=tempd5['Up']
tempd5 = tempd5.drop(['Up'],axis=1)

tempd5['Gross profit']=tempd5['Unit']
tempd5 = tempd5.drop(['Unit'],axis=1)

tempd5['Unit sale price']=tempd5['cost.1']
tempd5 = tempd5.drop(['cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [114]:
str15 = tempd5
str15.head()

    Year       Product line  Product type              Product Order method type Retailer country    Revenue Planned revenue Product cost Quantity  Unit cost  Unit price  Gross profit  Unit sale price
0   2004  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone    United States  315044.33       437477.15    158371.76    66385   2.552857        6.59     156672.57         5.195714
15  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone   United Kingdom  160227.13       220995.65     80307.11    33535   2.576000        6.59      79920.02         5.270000
42  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag               Web    United States  340867.26       407123.61    164590.44    61779   2.778500        6.59     176276.82         5.838000
57  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag               Web   United Kingdom  168290.41       199446.35     80612.15    30265   2.775385        6.59      87678.26         5.877692
63  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag           Special    United States        NaN             NaN          NaN      NaN        NaN         NaN           NaN              NaN

In [115]:
tempd6 = copy.deepcopy(tempd4[~tempd4.index.isin(tempd5.index.values)])
tempd6.head()

   Year Retailer    country    Revenue   Planned revenue Product.3  cost  Quantity   Unit  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type              Product Order method type
1  2004   Canada   13444.68   14313.48    6298.8    2172       2.9  6.59   7145.88  6.190  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
2  2004   Mexico        NaN        NaN       NaN     NaN       NaN   NaN       NaN    NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
3  2004   Brazil        NaN        NaN       NaN     NaN       NaN   NaN       NaN    NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
4  2004    Japan  181120.24  235236.64  89413.06   35696     2.657  6.59  91707.18  5.488  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone
5  2004    Korea        NaN        NaN       NaN     NaN       NaN   NaN       NaN    NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone

[5 rows x 22 columns]

In [116]:
tempd6['Retailer country']=tempd6['Retailer']
tempd6 = tempd6.drop(['Retailer'],axis=1)

tempd6['R']=tempd6['country']
tempd6 = tempd6.drop(['country'],axis=1)

tempd6['P']=tempd6['Revenue']
tempd6 = tempd6.drop(['Revenue'],axis=1)

tempd6['Revenue']=tempd6['R']
tempd6 = tempd6.drop(['R'],axis=1)

tempd6['Planned revenue']=tempd6['P']
tempd6 = tempd6.drop(['P'],axis=1)

tempd6['Product cost']=tempd6['Planned']
tempd6 = tempd6.drop(['Planned'],axis=1)

tempd6['Q']=tempd6['revenue']
tempd6 = tempd6.drop(['revenue'],axis=1)

tempd6['G']=tempd6['Quantity']
tempd6 = tempd6.drop(['Quantity'],axis=1)

tempd6['Quantity']=tempd6['Q']
tempd6 = tempd6.drop(['Q'],axis=1)

tempd6['Unit cost']=tempd6['Product.3']
tempd6 = tempd6.drop(['Product.3'],axis=1)

tempd6['Unit price']=tempd6['cost']
tempd6 = tempd6.drop(['cost'],axis=1)

tempd6['Gross profit']=tempd6['G']
tempd6 = tempd6.drop(['G'],axis=1)

tempd6['Unit sale price']=tempd6['Unit']
tempd6 = tempd6.drop(['Unit','cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [117]:
str16 = tempd6
str16.head()

   Year       Product line  Product type              Product Order method type Retailer country    Revenue Planned revenue Product cost Quantity Unit cost  Unit price  Gross profit  Unit sale price
1  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone           Canada   13444.68        14313.48       6298.8     2172       2.9        6.59       7145.88            6.190
2  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone           Mexico        NaN             NaN          NaN      NaN       NaN         NaN           NaN              NaN
3  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone           Brazil        NaN             NaN          NaN      NaN       NaN         NaN           NaN              NaN
4  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone            Japan  181120.24       235236.64     89413.06    35696     2.657        6.59      91707.18            5.488
5  2004  Camping Equipment  Cooking Gear  TrailChef Water Bag         Telephone            Korea        NaN             NaN          NaN      NaN       NaN         NaN           NaN              NaN

In [118]:
tempe=copy.deepcopy(temp2[~temp2.index.isin(temp3.index.values)])
tempe.head()

     Year  Product.2    Order     method  type.1   Retailer    country    Revenue    Planned revenue  ... cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type
147  2004  TrailChef  Canteen  Telephone  United     States  209592.06  235238.22  124283.88   18774  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
148  2004  TrailChef  Canteen  Telephone  Canada    8489.36   12129.04    6408.16        968    6.62  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
149  2004  TrailChef  Canteen  Telephone  Mexico   11962.28   17090.92    9029.68       1364    6.62  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
150  2004  TrailChef  Canteen  Telephone  Brazil    7919.31   11314.59    5977.86        903    6.62  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear
151  2004  TrailChef  Canteen  Telephone   Japan  107959.17  124485.55    65769.7       9935    6.62  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear

[5 rows x 24 columns]

In [119]:
tempe['Product']=tempe['Product.2']+' '+tempe['Order']
tempe = tempe.drop(['Product.2','Order'],axis=1)
tempe.head()

     Year     method  type.1   Retailer    country    Revenue    Planned revenue Product.3      cost  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product
147  2004  Telephone  United     States  209592.06  235238.22  124283.88   18774      6.62     12.53  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
148  2004  Telephone  Canada    8489.36   12129.04    6408.16        968    6.62     12.53   2081.20  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
149  2004  Telephone  Mexico   11962.28   17090.92    9029.68       1364    6.62     12.53   2932.60  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
150  2004  Telephone  Brazil    7919.31   11314.59    5977.86        903    6.62     12.53   1941.45  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
151  2004  Telephone   Japan  107959.17  124485.55    65769.7       9935    6.62     12.53  42189.47  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen

[5 rows x 23 columns]

In [120]:
tempe.groupby(['type.1']).size()

type.1
Australia       348
Austria         348
Belgium         348
Brazil          348
Canada          348
China           348
Denmark         348
Finland         348
France          348
Germany         348
Italy           348
Japan           348
Korea           348
Mexico          348
Netherlands     348
Singapore       348
Spain           348
Sweden          348
Switzerland     348
United          696
visit          1218
dtype: int64

In [121]:
tempe1=copy.deepcopy(tempe[tempe['type.1']=='visit'])
tempe1.head()

     Year method type.1 Retailer   country   Revenue   Planned   revenue Product.3   cost  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product
168  2004  Sales  visit   United    States  58425.59  66045.63  34894.02      5271   6.62  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
169  2004  Sales  visit   Canada       NaN       NaN       NaN       NaN       NaN    NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
170  2004  Sales  visit   Mexico  54227.67  58853.41  31094.14      4697      6.62  12.53  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
171  2004  Sales  visit   Brazil       NaN       NaN       NaN       NaN       NaN    NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
172  2004  Sales  visit    Japan       NaN       NaN       NaN       NaN       NaN    NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen

[5 rows x 23 columns]

In [122]:
tempe1['Order method type']=tempe1['method']+' '+tempe1['type.1']
tempe1 = tempe1.drop(['method','type.1'],axis=1)
tempe1.head()

     Year Retailer   country   Revenue   Planned   revenue Product.3   cost  Quantity        Unit  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product Order method type
168  2004   United    States  58425.59  66045.63  34894.02      5271   6.62     12.53  23531.5700  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
169  2004   Canada       NaN       NaN       NaN       NaN       NaN    NaN       NaN         NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
170  2004   Mexico  54227.67  58853.41  31094.14      4697      6.62  12.53  23133.53     11.6375  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
171  2004   Brazil       NaN       NaN       NaN       NaN       NaN    NaN       NaN         NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
172  2004    Japan       NaN       NaN       NaN       NaN       NaN    NaN       NaN         NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit

[5 rows x 22 columns]

In [123]:
tempe2 = copy.deepcopy(tempe1[tempe1['country'].isin(['Kingdom','States'])])
tempe2.head()

      Year Retailer  country    Revenue    Planned   revenue Product.3   cost  Quantity      Unit  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product Order method type
168   2004   United   States   58425.59   66045.63  34894.02      5271  6.620     12.53  23531.57  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
183   2004   United  Kingdom        NaN        NaN       NaN       NaN    NaN       NaN       NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
462   2004   United   States   11644.36   12118.26   2814.35      3311  0.850      3.66   8830.01  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear      TrailChef Cup       Sales visit
477   2004   United  Kingdom        NaN        NaN       NaN       NaN    NaN       NaN       NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear      TrailChef Cup       Sales visit
1197  2004   United   States  176285.18  216265.98   87415.3     16359  5.425     13.22  88869.88  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear   TrailChef Kettle       Sales visit

[5 rows x 22 columns]

In [124]:
tempe2['Retailer country'] = tempe2['Retailer']+' '+tempe2['country']
tempe2=tempe2.drop(['Retailer','country'],axis=1)
tempe2.head()

      Year    Revenue    Planned   revenue Product.3   cost  Quantity      Unit     cost.1  Unit.1  ...  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product Order method type Retailer country
168   2004   58425.59   66045.63  34894.02      5271  6.620     12.53  23531.57  11.486667     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit    United States
183   2004        NaN        NaN       NaN       NaN    NaN       NaN       NaN        NaN     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit   United Kingdom
462   2004   11644.36   12118.26   2814.35      3311  0.850      3.66   8830.01   3.526667     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear      TrailChef Cup       Sales visit    United States
477   2004        NaN        NaN       NaN       NaN    NaN       NaN       NaN        NaN     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear      TrailChef Cup       Sales visit   United Kingdom
1197  2004  176285.18  216265.98   87415.3     16359  5.425     13.22  88869.88  11.303750     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear   TrailChef Kettle       Sales visit    United States

[5 rows x 21 columns]

In [125]:
tempe2['a']=tempe2['Revenue']
tempe2 = tempe2.drop(['Revenue'],axis=1)

tempe2['Revenue']=tempe2['a']
tempe2 = tempe2.drop(['a'],axis=1)

tempe2['Planned revenue']=tempe2['Planned']
tempe2 = tempe2.drop(['Planned'],axis=1)

tempe2['Product cost']=tempe2['revenue']
tempe2 = tempe2.drop(['revenue'],axis=1)

tempe2['Q']=tempe2['Product.3']
tempe2 = tempe2.drop(['Product.3'],axis=1)

tempe2['Up']=tempe2['Quantity']
tempe2 = tempe2.drop(['Quantity'],axis=1)

tempe2['Quantity']=tempe2['Q']
tempe2 = tempe2.drop(['Q'],axis=1)

tempe2['Unit cost']=tempe2['cost']
tempe2 = tempe2.drop(['cost'],axis=1)

tempe2['Unit price']=tempe2['Up']
tempe2 = tempe2.drop(['Up'],axis=1)

tempe2['Gross profit']=tempe2['Unit']
tempe2 = tempe2.drop(['Unit'],axis=1)

tempe2['Unit sale price']=tempe2['cost.1']
tempe2 = tempe2.drop(['cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [126]:
str17 =  tempe2
str17.head()

      Year       Product line  Product type            Product Order method type Retailer country    Revenue Planned revenue Product cost Quantity  Unit cost  Unit price  Gross profit  Unit sale price
168   2004  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit    United States   58425.59        66045.63     34894.02     5271      6.620       12.53      23531.57        11.486667
183   2004  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit   United Kingdom        NaN             NaN          NaN      NaN        NaN         NaN           NaN              NaN
462   2004  Camping Equipment  Cooking Gear      TrailChef Cup       Sales visit    United States   11644.36        12118.26      2814.35     3311      0.850        3.66       8830.01         3.526667
477   2004  Camping Equipment  Cooking Gear      TrailChef Cup       Sales visit   United Kingdom        NaN             NaN          NaN      NaN        NaN         NaN           NaN              NaN
1197  2004  Camping Equipment  Cooking Gear   TrailChef Kettle       Sales visit    United States  176285.18       216265.98      87415.3    16359      5.425       13.22      88869.88        11.303750

In [127]:
tempe3 = copy.deepcopy(tempe1[~tempe1.index.isin(tempe2.index.values)])
tempe3.head()

     Year Retailer   country   Revenue   Planned revenue Product.3   cost  Quantity       Unit  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product Order method type
169  2004   Canada       NaN       NaN       NaN     NaN       NaN    NaN       NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
170  2004   Mexico  54227.67  58853.41  31094.14    4697      6.62  12.53  23133.53  11.637500  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
171  2004   Brazil       NaN       NaN       NaN     NaN       NaN    NaN       NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
172  2004    Japan       NaN       NaN       NaN     NaN       NaN    NaN       NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit
173  2004    Korea  79294.15  88273.85   46637.9    7045      6.62  12.53  32656.25  11.545714  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit

[5 rows x 22 columns]

In [128]:
tempe3['Retailer country']=tempe3['Retailer']
tempe3 = tempe3.drop(['Retailer'],axis=1)

tempe3['R']=tempe3['country']
tempe3 = tempe3.drop(['country'],axis=1)

tempe3['P']=tempe3['Revenue']
tempe3 = tempe3.drop(['Revenue'],axis=1)

tempe3['Revenue']=tempe3['R']
tempe3 = tempe3.drop(['R'],axis=1)

tempe3['Planned revenue']=tempe3['P']
tempe3 = tempe3.drop(['P'],axis=1)

tempe3['Product cost']=tempe3['Planned']
tempe3 = tempe3.drop(['Planned'],axis=1)

tempe3['Q']=tempe3['revenue']
tempe3 = tempe3.drop(['revenue'],axis=1)

tempe3['G']=tempe3['Quantity']
tempe3 = tempe3.drop(['Quantity'],axis=1)

tempe3['Quantity']=tempe3['Q']
tempe3 = tempe3.drop(['Q'],axis=1)

tempe3['Unit cost']=tempe3['Product.3']
tempe3 = tempe3.drop(['Product.3'],axis=1)

tempe3['Unit price']=tempe3['cost']
tempe3 = tempe3.drop(['cost'],axis=1)

tempe3['Gross profit']=tempe3['G']
tempe3 = tempe3.drop(['G'],axis=1)

tempe3['Unit sale price']=tempe3['Unit']
tempe3 = tempe3.drop(['Unit','cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [129]:
str18 = tempe3
str18.head()

     Year       Product line  Product type            Product Order method type Retailer country   Revenue Planned revenue Product cost Quantity Unit cost  Unit price  Gross profit  Unit sale price
169  2004  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit           Canada       NaN             NaN          NaN      NaN       NaN         NaN           NaN              NaN
170  2004  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit           Mexico  54227.67        58853.41     31094.14     4697      6.62       12.53      23133.53        11.637500
171  2004  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit           Brazil       NaN             NaN          NaN      NaN       NaN         NaN           NaN              NaN
172  2004  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit            Japan       NaN             NaN          NaN      NaN       NaN         NaN           NaN              NaN
173  2004  Camping Equipment  Cooking Gear  TrailChef Canteen       Sales visit            Korea  79294.15        88273.85      46637.9     7045      6.62       12.53      32656.25        11.545714

In [130]:
tempe4 = copy.deepcopy(tempe[~tempe.index.isin(tempe1.index.values)])
tempe4.head()

     Year     method  type.1   Retailer    country    Revenue    Planned revenue Product.3      cost  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product
147  2004  Telephone  United     States  209592.06  235238.22  124283.88   18774      6.62     12.53  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
148  2004  Telephone  Canada    8489.36   12129.04    6408.16        968    6.62     12.53   2081.20  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
149  2004  Telephone  Mexico   11962.28   17090.92    9029.68       1364    6.62     12.53   2932.60  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
150  2004  Telephone  Brazil    7919.31   11314.59    5977.86        903    6.62     12.53   1941.45  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen
151  2004  Telephone   Japan  107959.17  124485.55    65769.7       9935    6.62     12.53  42189.47  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen

[5 rows x 23 columns]

In [131]:
tempe4.groupby(['method']).size()

method
E-mail       1218
Fax          1218
Mail         1218
Special      1218
Telephone    1218
Web          1218
dtype: int64

In [132]:
tempe4['Order method type'] = tempe4['method']
tempe4=tempe4.drop(['method'],axis=1)
tempe4.head()

     Year  type.1   Retailer    country    Revenue    Planned revenue Product.3      cost      Quantity  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product Order method type
147  2004  United     States  209592.06  235238.22  124283.88   18774      6.62     12.53  85308.180000  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
148  2004  Canada    8489.36   12129.04    6408.16        968    6.62     12.53   2081.20      8.770000  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
149  2004  Mexico   11962.28   17090.92    9029.68       1364    6.62     12.53   2932.60      8.770000  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
150  2004  Brazil    7919.31   11314.59    5977.86        903    6.62     12.53   1941.45      8.770000  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
151  2004   Japan  107959.17  124485.55    65769.7       9935    6.62     12.53  42189.47     11.286923  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone

[5 rows x 23 columns]

In [133]:
tempe5 = copy.deepcopy(tempe4[tempe4['Retailer'].isin(['Kingdom','States'])])
tempe5.head()

     Year  type.1 Retailer    country    Revenue    Planned revenue Product.3   cost  Quantity  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product Order method type
147  2004  United   States  209592.06  235238.22  124283.88   18774      6.62  12.53  85308.18  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
162  2004  United  Kingdom  108403.69  123934.23   65478.42    9891      6.62  12.53  42925.27  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
189  2004  United   States  156644.47  176334.69   93163.26   14073      6.62  12.53  63481.21  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen               Web
204  2004  United  Kingdom    52519.3   57487.64   30372.56    4588      6.62  12.53  22146.74  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen               Web
210  2004  United   States        NaN        NaN        NaN     NaN       NaN    NaN       NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen           Special

[5 rows x 23 columns]

In [134]:
tempe5['Retailer country'] = tempe5['type.1']+' '+tempe5['Retailer']
tempe5=tempe5.drop(['type.1','Retailer'],axis=1)
tempe5.head()

     Year    country    Revenue    Planned revenue Product.3   cost  Quantity       Unit  cost.1  ...  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product Order method type Retailer country
147  2004  209592.06  235238.22  124283.88   18774      6.62  12.53  85308.18  11.427000     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone    United States
162  2004  108403.69  123934.23   65478.42    9891      6.62  12.53  42925.27  11.316667     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone   United Kingdom
189  2004  156644.47  176334.69   93163.26   14073      6.62  12.53  63481.21  11.500000     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen               Web    United States
204  2004    52519.3   57487.64   30372.56    4588      6.62  12.53  22146.74  11.652500     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen               Web   United Kingdom
210  2004        NaN        NaN        NaN     NaN       NaN    NaN       NaN        NaN     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen           Special    United States

[5 rows x 22 columns]

In [135]:
tempe5['R']=tempe5['country']
tempe5 = tempe5.drop(['country'],axis=1)

tempe5['P']=tempe5['Revenue']
tempe5 = tempe5.drop(['Revenue'],axis=1)

tempe5['Revenue']=tempe5['R']
tempe5 = tempe5.drop(['R'],axis=1)

tempe5['Planned revenue']=tempe5['P']
tempe5 = tempe5.drop(['P'],axis=1)

tempe5['Product cost']=tempe5['Planned']
tempe5 = tempe5.drop(['Planned'],axis=1)

tempe5['Q']=tempe5['revenue']
tempe5 = tempe5.drop(['revenue'],axis=1)

tempe5['G']=tempe5['Quantity']
tempe5 = tempe5.drop(['Quantity'],axis=1)

tempe5['Quantity']=tempe5['Q']
tempe5 = tempe5.drop(['Q'],axis=1)

tempe5['Unit cost']=tempe5['Product.3']
tempe5 = tempe5.drop(['Product.3'],axis=1)

tempe5['Unit price']=tempe5['cost']
tempe5 = tempe5.drop(['cost'],axis=1)

tempe5['Gross profit']=tempe5['G']
tempe5 = tempe5.drop(['G'],axis=1)

tempe5['Unit sale price']=tempe5['Unit']
tempe5 = tempe5.drop(['Unit','cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [136]:
str19 = tempe5
str19.head()

     Year       Product line  Product type            Product Order method type Retailer country    Revenue Planned revenue Product cost Quantity Unit cost  Unit price  Gross profit  Unit sale price
147  2004  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone    United States  209592.06       235238.22    124283.88    18774      6.62       12.53      85308.18        11.427000
162  2004  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone   United Kingdom  108403.69       123934.23     65478.42     9891      6.62       12.53      42925.27        11.316667
189  2004  Camping Equipment  Cooking Gear  TrailChef Canteen               Web    United States  156644.47       176334.69     93163.26    14073      6.62       12.53      63481.21        11.500000
204  2004  Camping Equipment  Cooking Gear  TrailChef Canteen               Web   United Kingdom    52519.3        57487.64     30372.56     4588      6.62       12.53      22146.74        11.652500
210  2004  Camping Equipment  Cooking Gear  TrailChef Canteen           Special    United States        NaN             NaN          NaN      NaN       NaN         NaN           NaN              NaN

In [137]:
tempe6 = copy.deepcopy(tempe4[~tempe4.index.isin(tempe5.index.values)])
tempe6.head()

     Year  type.1   Retailer    country  Revenue Planned revenue Product.3      cost   Quantity  ...  price  Gross  profit  Unit.2  sale  price.1       Product line  Product type            Product Order method type
148  2004  Canada    8489.36   12129.04  6408.16     968    6.62     12.53   2081.20   8.770000  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
149  2004  Mexico   11962.28   17090.92  9029.68    1364    6.62     12.53   2932.60   8.770000  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
150  2004  Brazil    7919.31   11314.59  5977.86     903    6.62     12.53   1941.45   8.770000  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
151  2004   Japan  107959.17  124485.55  65769.7    9935    6.62     12.53  42189.47  11.286923  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone
152  2004   Korea        NaN        NaN      NaN     NaN     NaN       NaN       NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone

[5 rows x 23 columns]

In [138]:
tempe6['Retailer country']=tempe6['type.1']
tempe6 = tempe6.drop(['type.1'],axis=1)

tempe6['R']=tempe6['Retailer']
tempe6 = tempe6.drop(['Retailer'],axis=1)

tempe6['P']=tempe6['Revenue']
tempe6 = tempe6.drop(['Revenue'],axis=1)

tempe6['Revenue']=tempe6['R']
tempe6 = tempe6.drop(['R'],axis=1)

tempe6['Planned revenue']=tempe6['country']
tempe6 = tempe6.drop(['country'],axis=1)

tempe6['Product cost']=tempe6['P']
tempe6 = tempe6.drop(['P'],axis=1)

tempe6['Q']=tempe6['Planned']
tempe6 = tempe6.drop(['Planned'],axis=1)

tempe6['U']=tempe6['Quantity']
tempe6 = tempe6.drop(['Quantity'],axis=1)

tempe6['Quantity']=tempe6['Q']
tempe6 = tempe6.drop(['Q'],axis=1)

tempe6['Unit cost']=tempe6['revenue']
tempe6 = tempe6.drop(['revenue'],axis=1)

tempe6['Unit price']=tempe6['Product.3']
tempe6 = tempe6.drop(['Product.3'],axis=1)

tempe6['Gross profit']=tempe6['cost']
tempe6 = tempe6.drop(['cost'],axis=1)

tempe6['Unit sale price']=tempe6['U']
tempe6 = tempe6.drop(['U','Unit','cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [139]:
str20 = tempe6
str20.head()

     Year       Product line  Product type            Product Order method type Retailer country    Revenue Planned revenue Product cost Quantity Unit cost Unit price  Gross profit  Unit sale price
148  2004  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone           Canada    8489.36        12129.04      6408.16      968      6.62      12.53       2081.20         8.770000
149  2004  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone           Mexico   11962.28        17090.92      9029.68     1364      6.62      12.53       2932.60         8.770000
150  2004  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone           Brazil    7919.31        11314.59      5977.86      903      6.62      12.53       1941.45         8.770000
151  2004  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone            Japan  107959.17       124485.55      65769.7     9935      6.62      12.53      42189.47        11.286923
152  2004  Camping Equipment  Cooking Gear  TrailChef Canteen         Telephone            Korea        NaN             NaN          NaN      NaN       NaN        NaN           NaN              NaN

In [140]:
tempf=copy.deepcopy(temp1[~temp1.index.isin(temp2.index.values)])
tempf.head()

      Year   Product.2      Order  method    type.1   Retailer  country Revenue Planned revenue  ... cost.1  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type
2499  2004  Hibernator  Telephone  United    States  968870.75  1130591  662200    7700      86  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2500  2004  Hibernator  Telephone  Canada       NaN        NaN      NaN     NaN     NaN     NaN  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2501  2004  Hibernator  Telephone  Mexico  26627.25   28631.85    16770     195      86  146.83  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2502  2004  Hibernator  Telephone  Brazil       NaN        NaN      NaN     NaN     NaN     NaN  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags
2503  2004  Hibernator  Telephone   Japan  624588.8  720054.32   421744    4904      86  146.83  ...    NaN     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags

[5 rows x 24 columns]

In [141]:
tempf['Product']=tempf['Product.2']
tempf = tempf.drop(['Product.2'],axis=1)
tempf.head()

      Year      Order  method    type.1   Retailer  country Revenue Planned revenue Product.3  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product
2499  2004  Telephone  United    States  968870.75  1130591  662200    7700      86    146.83  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2500  2004  Telephone  Canada       NaN        NaN      NaN     NaN     NaN     NaN       NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2501  2004  Telephone  Mexico  26627.25   28631.85    16770     195      86  146.83   9857.25  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2502  2004  Telephone  Brazil       NaN        NaN      NaN     NaN     NaN     NaN       NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2503  2004  Telephone   Japan  624588.8  720054.32   421744    4904      86  146.83  202844.8  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator

[5 rows x 24 columns]

In [142]:
tempf.groupby(['method']).size()

method
Australia      18
Austria        18
Belgium        18
Brazil         18
Canada         18
China          18
Denmark        18
Finland        18
France         18
Germany        18
Italy          18
Japan          18
Korea          18
Mexico         18
Netherlands    18
Singapore      18
Spain          18
Sweden         18
Switzerland    18
United         36
visit          63
dtype: int64

In [143]:
tempf1=copy.deepcopy(tempf[tempf['method']=='visit'])
tempf1.head()

      Year  Order method  type.1   Retailer    country    Revenue Planned revenue Product.3  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product
2520  2004  Sales  visit  United     States  765609.19  850733.02  498284    5794        86  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2521  2004  Sales  visit  Canada   37551.25   40378.25      23650     275      86    146.83  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2522  2004  Sales  visit  Mexico  385229.62  439315.36     257312    2992      86    146.83  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2523  2004  Sales  visit  Brazil        NaN        NaN        NaN     NaN     NaN       NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2524  2004  Sales  visit   Japan    46700.1   50215.86      29412     342      86    146.83  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator

[5 rows x 24 columns]

In [144]:
tempf1['Order method type']=tempf1['Order']+' '+tempf1['method']
tempf1 = tempf1.drop(['Order','method'],axis=1)
tempf1.head()

      Year  type.1   Retailer    country    Revenue Planned revenue Product.3       cost     Quantity  ...  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product Order method type
2520  2004  United     States  765609.19  850733.02  498284    5794        86     146.83  267325.1900  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
2521  2004  Canada   37551.25   40378.25      23650     275      86    146.83   13901.25     136.5500  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
2522  2004  Mexico  385229.62  439315.36     257312    2992      86    146.83  127917.62     131.7775  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
2523  2004  Brazil        NaN        NaN        NaN     NaN     NaN       NaN        NaN          NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
2524  2004   Japan    46700.1   50215.86      29412     342      86    146.83   17288.10     136.5500  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit

[5 rows x 23 columns]

In [145]:
tempf2 = copy.deepcopy(tempf1[tempf1['Retailer'].isin(['Kingdom','States'])])
tempf2.head()

       Year  type.1 Retailer    country    Revenue Planned revenue Product.3    cost   Quantity  ...  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product Order method type
2520   2004  United   States  765609.19  850733.02  498284    5794        86  146.83  267325.19  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
2535   2004  United  Kingdom        NaN        NaN     NaN     NaN       NaN     NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
23688  2005  United   States  234081.92  249023.68  145856    1696        86  146.83   88225.92  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
23703  2005  United  Kingdom   60452.76   64311.54   37668     438        86  146.83   22784.76  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
44856  2006  United   States  589828.88  616392.34  361028    4198        86  146.83  228800.88  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit

[5 rows x 23 columns]

In [146]:
tempf2['Retailer country'] = tempf2['type.1']+' '+tempf2['Retailer']
tempf2=tempf2.drop(['type.1','Retailer'],axis=1)
tempf2.head()

       Year    country    Revenue Planned revenue Product.3    cost   Quantity        Unit  cost.1  ...  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product Order method type Retailer country
2520   2004  765609.19  850733.02  498284    5794        86  146.83  267325.19  134.004667     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit    United States
2535   2004        NaN        NaN     NaN     NaN       NaN     NaN        NaN         NaN     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit   United Kingdom
23688  2005  234081.92  249023.68  145856    1696        86  146.83   88225.92  138.020000     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit    United States
23703  2005   60452.76   64311.54   37668     438        86  146.83   22784.76  138.020000     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit   United Kingdom
44856  2006  589828.88  616392.34  361028    4198        86  146.83  228800.88  140.305556     NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit    United States

[5 rows x 22 columns]

In [147]:
tempf2['R']=tempf2['country']
tempf2 = tempf2.drop(['country'],axis=1)

tempf2['P']=tempf2['Revenue']
tempf2 = tempf2.drop(['Revenue'],axis=1)

tempf2['Revenue']=tempf2['R']
tempf2 = tempf2.drop(['R'],axis=1)

tempf2['Planned revenue']=tempf2['P']
tempf2 = tempf2.drop(['P'],axis=1)

tempf2['Product cost']=tempf2['Planned']
tempf2 = tempf2.drop(['Planned'],axis=1)

tempf2['Q']=tempf2['revenue']
tempf2 = tempf2.drop(['revenue'],axis=1)

tempf2['G']=tempf2['Quantity']
tempf2 = tempf2.drop(['Quantity'],axis=1)

tempf2['Quantity']=tempf2['Q']
tempf2 = tempf2.drop(['Q'],axis=1)

tempf2['Unit cost']=tempf2['Product.3']
tempf2 = tempf2.drop(['Product.3'],axis=1)

tempf2['Unit price']=tempf2['cost']
tempf2 = tempf2.drop(['cost'],axis=1)

tempf2['Gross profit']=tempf2['G']
tempf2 = tempf2.drop(['G'],axis=1)

tempf2['Unit sale price']=tempf2['Unit']
tempf2 = tempf2.drop(['Unit','cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [148]:
str21 = tempf2
str21.head()

       Year       Product line   Product type     Product Order method type Retailer country    Revenue Planned revenue Product cost Quantity Unit cost  Unit price  Gross profit  Unit sale price
2520   2004  Camping Equipment  Sleeping Bags  Hibernator       Sales visit    United States  765609.19       850733.02       498284     5794        86      146.83     267325.19       134.004667
2535   2004  Camping Equipment  Sleeping Bags  Hibernator       Sales visit   United Kingdom        NaN             NaN          NaN      NaN       NaN         NaN           NaN              NaN
23688  2005  Camping Equipment  Sleeping Bags  Hibernator       Sales visit    United States  234081.92       249023.68       145856     1696        86      146.83      88225.92       138.020000
23703  2005  Camping Equipment  Sleeping Bags  Hibernator       Sales visit   United Kingdom   60452.76        64311.54        37668      438        86      146.83      22784.76       138.020000
44856  2006  Camping Equipment  Sleeping Bags  Hibernator       Sales visit    United States  589828.88       616392.34       361028     4198        86      146.83     228800.88       140.305556

In [149]:
tempf3 = copy.deepcopy(tempf1[~tempf1.index.isin(tempf2.index.values)])
tempf3.head()

      Year  type.1   Retailer    country Revenue Planned revenue Product.3       cost  Quantity  ...  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product Order method type
2521  2004  Canada   37551.25   40378.25   23650     275      86    146.83   13901.25  136.5500  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
2522  2004  Mexico  385229.62  439315.36  257312    2992      86    146.83  127917.62  131.7775  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
2523  2004  Brazil        NaN        NaN     NaN     NaN     NaN       NaN        NaN       NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
2524  2004   Japan    46700.1   50215.86   29412     342      86    146.83   17288.10  136.5500  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit
2525  2004   Korea  590417.14   673949.7  394740    4590      86    146.83  195677.14  131.7775  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator       Sales visit

[5 rows x 23 columns]

In [150]:
tempf3['Retailer country']=tempf3['type.1']
tempf3 = tempf3.drop(['type.1'],axis=1)

tempf3['R']=tempf3['Retailer']
tempf3 = tempf3.drop(['Retailer'],axis=1)

tempf3['P']=tempf3['Revenue']
tempf3 = tempf3.drop(['Revenue'],axis=1)

tempf3['Revenue']=tempf3['R']
tempf3 = tempf3.drop(['R'],axis=1)

tempf3['Planned revenue']=tempf3['country']
tempf3 = tempf3.drop(['country'],axis=1)

tempf3['Product cost']=tempf3['P']
tempf3 = tempf3.drop(['P'],axis=1)

tempf3['Q']=tempf3['Planned']
tempf3 = tempf3.drop(['Planned'],axis=1)

tempf3['U']=tempf3['Quantity']
tempf3 = tempf3.drop(['Quantity'],axis=1)

tempf3['Quantity']=tempf3['Q']
tempf3 = tempf3.drop(['Q'],axis=1)

tempf3['Unit cost']=tempf3['revenue']
tempf3 = tempf3.drop(['revenue'],axis=1)

tempf3['Unit price']=tempf3['Product.3']
tempf3 = tempf3.drop(['Product.3'],axis=1)

tempf3['Gross profit']=tempf3['cost']
tempf3 = tempf3.drop(['cost'],axis=1)

tempf3['Unit sale price']=tempf3['U']
tempf3 = tempf3.drop(['U','Unit','cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [151]:
str22 = tempf3
str22.head()

      Year       Product line   Product type     Product Order method type Retailer country    Revenue Planned revenue Product cost Quantity Unit cost Unit price  Gross profit  Unit sale price
2521  2004  Camping Equipment  Sleeping Bags  Hibernator       Sales visit           Canada   37551.25        40378.25        23650      275        86     146.83      13901.25         136.5500
2522  2004  Camping Equipment  Sleeping Bags  Hibernator       Sales visit           Mexico  385229.62       439315.36       257312     2992        86     146.83     127917.62         131.7775
2523  2004  Camping Equipment  Sleeping Bags  Hibernator       Sales visit           Brazil        NaN             NaN          NaN      NaN       NaN        NaN           NaN              NaN
2524  2004  Camping Equipment  Sleeping Bags  Hibernator       Sales visit            Japan    46700.1        50215.86        29412      342        86     146.83      17288.10         136.5500
2525  2004  Camping Equipment  Sleeping Bags  Hibernator       Sales visit            Korea  590417.14        673949.7       394740     4590        86     146.83     195677.14         131.7775

In [152]:
tempf4 = copy.deepcopy(tempf[~tempf.index.isin(tempf1.index.values)])
tempf4.head()

      Year      Order  method    type.1   Retailer  country Revenue Planned revenue Product.3  ...  Unit.1  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product
2499  2004  Telephone  United    States  968870.75  1130591  662200    7700      86    146.83  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2500  2004  Telephone  Canada       NaN        NaN      NaN     NaN     NaN     NaN       NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2501  2004  Telephone  Mexico  26627.25   28631.85    16770     195      86  146.83   9857.25  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2502  2004  Telephone  Brazil       NaN        NaN      NaN     NaN     NaN     NaN       NaN  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator
2503  2004  Telephone   Japan  624588.8  720054.32   421744    4904      86  146.83  202844.8  ...     NaN    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator

[5 rows x 24 columns]

In [153]:
tempf4.groupby(['method']).size()

method
Australia      18
Austria        18
Belgium        18
Brazil         18
Canada         18
China          18
Denmark        18
Finland        18
France         18
Germany        18
Italy          18
Japan          18
Korea          18
Mexico         18
Netherlands    18
Singapore      18
Spain          18
Sweden         18
Switzerland    18
United         36
dtype: int64

In [154]:
tempf4['Order method type'] = tempf4['Order']
tempf4=tempf4.drop(['Order'],axis=1)
tempf4.head()

      Year  method    type.1   Retailer  country Revenue Planned revenue Product.3        cost  ...  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product  Order method type
2499  2004  United    States  968870.75  1130591  662200    7700      86    146.83  306670.750  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2500  2004  Canada       NaN        NaN      NaN     NaN     NaN     NaN       NaN         NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2501  2004  Mexico  26627.25   28631.85    16770     195      86  146.83   9857.25     136.550  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2502  2004  Brazil       NaN        NaN      NaN     NaN     NaN     NaN       NaN         NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2503  2004   Japan  624588.8  720054.32   421744    4904      86  146.83  202844.8     130.823  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone

[5 rows x 24 columns]

In [155]:
tempf5 = copy.deepcopy(tempf4[tempf4['type.1'].isin(['Kingdom','States'])])
tempf5.head()

      Year  method   type.1   Retailer    country Revenue Planned revenue Product.3       cost  ...  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product  Order method type
2499  2004  United   States  968870.75    1130591  662200    7700      86    146.83  306670.75  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2514  2004  United  Kingdom  558874.97  632396.81  370402    4307      86    146.83  188472.97  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2541  2004  United   States  833381.07  906528.42  530964    6174      86    146.83  302417.07  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator                Web
2556  2004  United  Kingdom  478973.63  525357.74  307708    3578      86    146.83  171265.63  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator                Web
2562  2004  United   States        NaN        NaN     NaN     NaN     NaN       NaN        NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator            Special

[5 rows x 24 columns]

In [156]:
tempf5['Retailer country'] = tempf5['method']+' '+tempf5['type.1']
tempf5=tempf5.drop(['method','type.1'],axis=1)
tempf5.head()

      Year   Retailer    country Revenue Planned revenue Product.3       cost    Quantity  Unit  ...  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product Order method type Retailer country
2499  2004  968870.75    1130591  662200    7700      86    146.83  306670.75  129.732143   NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator         Telephone    United States
2514  2004  558874.97  632396.81  370402    4307      86    146.83  188472.97  131.777500   NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator         Telephone   United Kingdom
2541  2004  833381.07  906528.42  530964    6174      86    146.83  302417.07  135.356875   NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator               Web    United States
2556  2004  478973.63  525357.74  307708    3578      86    146.83  171265.63  134.959167   NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator               Web   United Kingdom
2562  2004        NaN        NaN     NaN     NaN     NaN       NaN        NaN         NaN   NaN  ...    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator           Special    United States

[5 rows x 23 columns]

In [157]:
tempf5['R']=tempf5['Retailer']
tempf5 = tempf5.drop(['Retailer'],axis=1)

tempf5['P']=tempf5['Revenue']
tempf5 = tempf5.drop(['Revenue'],axis=1)

tempf5['Revenue']=tempf5['R']
tempf5 = tempf5.drop(['R'],axis=1)

tempf5['Planned revenue']=tempf5['country']
tempf5 = tempf5.drop(['country'],axis=1)

tempf5['Product cost']=tempf5['P']
tempf5 = tempf5.drop(['P'],axis=1)

tempf5['Q']=tempf5['Planned']
tempf5 = tempf5.drop(['Planned'],axis=1)

tempf5['U']=tempf5['Quantity']
tempf5 = tempf5.drop(['Quantity'],axis=1)

tempf5['Quantity']=tempf5['Q']
tempf5 = tempf5.drop(['Q'],axis=1)

tempf5['Unit cost']=tempf5['revenue']
tempf5 = tempf5.drop(['revenue'],axis=1)

tempf5['Unit price']=tempf5['Product.3']
tempf5 = tempf5.drop(['Product.3'],axis=1)

tempf5['Gross profit']=tempf5['cost']
tempf5 = tempf5.drop(['cost'],axis=1)

tempf5['Unit sale price']=tempf5['U']
tempf5 = tempf5.drop(['U','Unit','cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [158]:
str23 = tempf5
str23.head()

      Year       Product line   Product type     Product Order method type Retailer country    Revenue Planned revenue Product cost Quantity Unit cost Unit price  Gross profit  Unit sale price
2499  2004  Camping Equipment  Sleeping Bags  Hibernator         Telephone    United States  968870.75         1130591       662200     7700        86     146.83     306670.75       129.732143
2514  2004  Camping Equipment  Sleeping Bags  Hibernator         Telephone   United Kingdom  558874.97       632396.81       370402     4307        86     146.83     188472.97       131.777500
2541  2004  Camping Equipment  Sleeping Bags  Hibernator               Web    United States  833381.07       906528.42       530964     6174        86     146.83     302417.07       135.356875
2556  2004  Camping Equipment  Sleeping Bags  Hibernator               Web   United Kingdom  478973.63       525357.74       307708     3578        86     146.83     171265.63       134.959167
2562  2004  Camping Equipment  Sleeping Bags  Hibernator           Special    United States        NaN             NaN          NaN      NaN       NaN        NaN           NaN              NaN

In [159]:
tempf6 = copy.deepcopy(tempf4[~tempf4.index.isin(tempf5.index.values)])
tempf6.head()

      Year  method    type.1   Retailer country Revenue Planned revenue Product.3     cost  ...  price  Gross  profit  Unit.2  sale  price.1       Product line   Product type     Product  Order method type
2500  2004  Canada       NaN        NaN     NaN     NaN     NaN     NaN       NaN      NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2501  2004  Mexico  26627.25   28631.85   16770     195      86  146.83   9857.25  136.550  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2502  2004  Brazil       NaN        NaN     NaN     NaN     NaN     NaN       NaN      NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2503  2004   Japan  624588.8  720054.32  421744    4904      86  146.83  202844.8  130.823  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone
2504  2004   Korea       NaN        NaN     NaN     NaN     NaN     NaN       NaN      NaN  ...    NaN    NaN     NaN     NaN   NaN      NaN  Camping Equipment  Sleeping Bags  Hibernator          Telephone

[5 rows x 24 columns]

In [160]:
tempf6['Retailer country']=tempf6['method']
tempf6 = tempf6.drop(['method'],axis=1)

tempf6['R']=tempf6['type.1']
tempf6 = tempf6.drop(['type.1'],axis=1)

tempf6['Q']=tempf6['Revenue']
tempf6 = tempf6.drop(['Revenue'],axis=1)

tempf6['Revenue']=tempf6['R']
tempf6 = tempf6.drop(['R'],axis=1)

tempf6['Planned revenue']=tempf6['Retailer']
tempf6 = tempf6.drop(['Retailer'],axis=1)

tempf6['Product cost']=tempf6['country']
tempf6 = tempf6.drop(['country'],axis=1)

tempf6 = tempf6.drop(['Quantity'],axis=1)

tempf6['Quantity']=tempf6['Q']
tempf6 = tempf6.drop(['Q'],axis=1)

tempf6['Unit cost']=tempf6['Planned']
tempf6 = tempf6.drop(['Planned'],axis=1)

tempf6['Unit price']=tempf6['revenue']
tempf6 = tempf6.drop(['revenue'],axis=1)

tempf6['Gross profit']=tempf6['Product.3']
tempf6 = tempf6.drop(['Product.3'],axis=1)

tempf6['Unit sale price']=tempf6['cost']
tempf6 = tempf6.drop(['cost','Unit','cost.1','Unit.1','price','Gross','profit','Unit.2','sale','price.1'],axis=1)

In [161]:
str24 = tempf6
str24.head()

      Year       Product line   Product type     Product Order method type Retailer country   Revenue Planned revenue Product cost Quantity Unit cost Unit price Gross profit  Unit sale price
2500  2004  Camping Equipment  Sleeping Bags  Hibernator         Telephone           Canada       NaN             NaN          NaN      NaN       NaN        NaN          NaN              NaN
2501  2004  Camping Equipment  Sleeping Bags  Hibernator         Telephone           Mexico  26627.25        28631.85        16770      195        86     146.83      9857.25          136.550
2502  2004  Camping Equipment  Sleeping Bags  Hibernator         Telephone           Brazil       NaN             NaN          NaN      NaN       NaN        NaN          NaN              NaN
2503  2004  Camping Equipment  Sleeping Bags  Hibernator         Telephone            Japan  624588.8       720054.32       421744     4904        86     146.83     202844.8          130.823
2504  2004  Camping Equipment  Sleeping Bags  Hibernator         Telephone            Korea       NaN             NaN          NaN      NaN       NaN        NaN          NaN              NaN

In [162]:
res = pd.concat([str1,str2,str3,str4,str5,str6,str7,str8,str9,str10,str11,str12,str13,str14,str15,str16,str17,str18,str19,str20,str21,str22,str23,str24],axis=0)
print(res)

       Year       Product line      Product type                      Product Order method type Retailer country   Revenue Planned revenue Product cost Quantity Unit cost Unit price Gross profit  Unit sale price
17514  2004     Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States    5819.7         6586.16       1733.2      619       2.8      10.64       4086.5            5.105
17529  2004     Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit   United Kingdom       NaN             NaN          NaN      NaN       NaN        NaN          NaN              NaN
38682  2005     Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States   10904.3         11363.5       2990.4     1068       2.8      10.64      7913.88           10.210
38697  2005     Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit   United Kingdom   27987.8         28855.7       7593.6     2712       2.8      10.64      20394.2           10.320
59850  2006     Golf Equipment  Golf Accessories  Course Pro Golf and Tee Set       Sales visit    United States       NaN             NaN          NaN      NaN       NaN        NaN          NaN              NaN
...     ...                ...               ...                          ...               ...              ...       ...             ...          ...      ...       ...        ...          ...              ...
44977  2006  Camping Equipment     Sleeping Bags                   Hibernator               Fax          Belgium       NaN             NaN          NaN      NaN       NaN        NaN          NaN              NaN
44978  2006  Camping Equipment     Sleeping Bags                   Hibernator               Fax      Switzerland       NaN             NaN          NaN      NaN       NaN        NaN          NaN              NaN
44979  2006  Camping Equipment     Sleeping Bags                   Hibernator               Fax          Austria       NaN             NaN          NaN      NaN       NaN        NaN          NaN              NaN
44980  2006  Camping Equipment     Sleeping Bags                   Hibernator               Fax            Italy       NaN             NaN          NaN      NaN       NaN        NaN          NaN              NaN
44981  2006  Camping Equipment     Sleeping Bags                   Hibernator               Fax            Spain  74348.17        78260.39        45838      533        86     146.83     28510.17          139.490

[18228 rows x 14 columns]

In [163]:
res.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18228 entries, 17514 to 44981
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               18228 non-null  int64
 1   Product line       18228 non-null  object
 2   Product type       18228 non-null  object
 3   Product            18228 non-null  object
 4   Order method type  18228 non-null  object
 5   Retailer country   18228 non-null  object
 6   Revenue            6203 non-null   object
 7   Planned revenue    6203 non-null   object
 8   Product cost       6203 non-null   object
 9   Quantity           6203 non-null   object
 10  Unit cost          6203 non-null   object
 11  Unit price         6203 non-null   object
 12  Gross profit       6203 non-null   object
 13  Unit sale price    6203 non-null   float64
dtypes: float64(1), int64(1), object(12)
memory usage: 2.1+ MB